1101,台北市中山區中山北路二段113號
1102,台北市大安區敦化南路二段207號 
1103,台北市中山北路二段96號 
1104,台北市南京東路二段125號
1108,台北市松江路237號
1109,台北市寶慶路37號 
1110,高雄市前金區五福三路21號 
1201,台北市松江路125號 
1203,台北市中山北路二段79號 
1210,台南市永康區蔦松二街三號 
1213,新北市三重區重陽路三段99號 
1215,台北市松江路八十七號 
1216,台南市永康區中正路301號 
1217,嘉義縣民雄鄉工業二路11號 
1218,台北市長安東路二段99號
1219,台中市沙鹿區沙田路45號 
1220,台北市中山區南京東路二段206號
1225,台中市大肚區沙田路一段453號 
1227,台北市仁愛路三段136號
1229,臺北市大同區承德路一段44號
1231,台北市迪化街一段148號 
1232,台南市官田區二鎮里工業西路32號 
1233,台北市忠孝東路四段107號
1234,台北市信義路四段296號 
1235,高雄市仁武區高楠公路10號 
1236,新北市新店區寶興路45巷8弄3號 
1258,台北市中山區松江路51號
1259,台北市中山區松江路156-1號 
1262,臺北市松仁路89號
1264,新北市五股區五權五路31號 
1301,高雄市仁武區水管路100號 
1303,台北市敦化北路二○一號 
1304,台北市內湖區基湖路37號 
1305,台北市內湖區基湖路37號 
1307,高雄市三民區通化街120號 
1308,台北市內湖區基湖路37號 
1309,台北市內湖區基湖路37號 
1310,台北市羅斯福路一段六號 
1312,臺北市南京東路四段1號1
1313,台北市南港區南港路一段209號
1314,臺北市松山區東興路12號 
1315,台中市西屯區工業區35路51號 
1316,台南市安平區永華路二段248號
1319,台南市安和路二段98號 
1321,台北市莒光路310號 
1323,台南市仁德區勝利路88號 
1324,台北市中山區南京東路三段61號7樓
1325,台北市林森北路372號
1326,彰化市中山路三段359號 
1333,新北市新莊區化成路203號 
1336,新北市五股工業區五權六路十二號 
1337,高雄市鼓山區明誠三路685號
1339,彰化縣鹿港鎮興業路8號
1402,台北市大安區敦化南路二段207號
1409,台北市中山區南京東路二段123號
1410,桃園縣蘆竹鄉山腳村南山路三段二三三號 
1413,台北市內湖區瑞光路607號
1414,台北市仁愛路四段376號 
1416,台北市敦化南路一段二號 
1417,臺北市仁愛路四段25號
1418,台北市新生南路一段56號 
1419,台北市南京東路二段123號 
1423,台北市忠孝東路四段310號 
1432,台北市內湖區民善街83號 
1434,雲林縣斗六市榴中里石榴路317號 
1435,新北市中和區景平路666號 
1436,台北巿愛國東路22號
1437,台北市忠孝東路四段320號 
1438,桃園縣中壢市民族路六段638號
1439,台北市11493堤頂大道二段293號
1440,台南市東區裕農路511號
1441,台北市松山區南京東路三段346號
1442,新北市五股區成泰路一段189巷16號
1443,台北市大同區西寧北路70號
1444,台北市松江路162號
1445,台北市西寧北路62-5號 
1446,台南市永康區中山南路473號 
1447,台北市松江路162號
1449,台南市新市區三舍里207號 
1451,苗栗縣後龍鎮東明里下浮尾119-3號 
1452,台北市塔城街66號 
1453,台北市敦化南路二段71號
1454,台北市西寧北路70-1號
1455,台北市西寧北路七十號 
1456,台北市內湖區內湖路一段392號
1457,台北市內湖區瑞光路607號
1459,台北市環河北路一段73號 
1460,台南市山上區明和里256號 
1463,桃園市大園區大工路一二六號 
1464,台南市新市區三舍里240號 
1465,台北市西寧北路62-5號 
1466,彰化縣埔鹽鄉永樂村番金路94號 
1467,717台南市仁德區新田里義林路126號 
1468,桃園縣蘆竹鄉南崁路一段277號 
1469,105台北市松山區復興北路369號4樓之6 
1470,北市塔城街66號3樓 
1471,新北市五股區五權七路18號3樓 
1472,台北市大同區西寧北路62-5號2樓 
1473,台南市歸仁區中山路三段320號 
1474,彰化縣伸港鄉全興工業區工西一路60號 
1475,桃園縣平鎮工業區工業三路16號 
1476,新北市五股工業區五權路28號 
1477,台北市中山北路二段106之2號6樓 
1503,台北市中山北路六段88號16樓 
1504,台北市南港區三重路19-9號5樓 
1506,台南市仁德區大甲里中正西路1015號 
1507,台北市復興北路99號11樓 
1512,高雄市仁武區高楠公路廿二號 
1513,台北縣中和市中正路801號3樓 
1514,台北市南港區三重路19-11號12樓 
1515,台中市大里區仁化路261號 
1516,台北市信義區光復南路495號6樓之5 
1517,彰化縣彰化市石牌里石牌路一段112號 
1519,桃園市中壢區工業區吉林路10號 
1521,台南市新信路11號 
1522,台南市新樂路72之2號 
1524,338桃園市蘆竹區內溪路48號 
1525,桃園市楊梅區新江路100號 
1526,桃園縣蘆竹鄉海湖村海山中街51號 
1527,台中市工業區36路24號 
1528,台北市中山北路六段88號 
1529,台北市內湖區內湖路一段120巷13號 
1530,新竹縣新埔鎮文山里關埔路水車頭段629號 
1531,台北市松山區民生東路三段128號
1532,台北市大安區仁愛路四段八十五號
1533,台中市大雅區中清路四段85號 
1535,高雄市前鎮區806民權二路八號
1536,台中市大里區仁化路115號 
1537,南投市自立三路6號 
1538,桃園市平鎮區民族路雙連二段118巷12號 
1539,台中市太平區永豐路78號 
1540,台中縣神岡鄉中山路1056號 
1541,台中市后里區南村路41號 
1558,台中市太平區永成路78號 
1560,台北市延平南路10號 
1565,新北市汐止區大同路一段276之2號
1566,新竹縣關西鎮深坑子3號 
1568,嘉義縣民雄鄉福樂村中山路18號 
1569,高雄市大寮區大發工業區興業路二號 
1570,新北市八里區博物館路81號 
1580,台北市復興南路一段342號
1582,新北市中和區建康路168號
1583,台中市西屯區協和里工業區五路十三號 
1584,台南市柳營區工一路15號
1586,彰化縣埔鹽鄉南新村好金路3巷28之1號 
1589,桃園市觀音區成功路一段502號 
1590,台北市民生東路三段129號
1592,台南市安平區慶平路573號 
1593,新竹縣湖口鄉德興路231號 
1595,桃園縣蘆竹鄉長興路三段277巷33號 
1597,台南市南部科學工業園區新市區大利一路3號 
1599,台南市山上區南洲里南洲41號
1603,台北市中山區中山北路三段58號
1604,桃園市龜山區大華里頂湖26-3號 
1605,台北市信義區松智路1號
1608,高雄巿前金區中正四路170號 
1609,台南市關廟區中山路二段249號 
1611,台北市忠孝東路二段9號
1612,桃園縣蘆竹鄉蘆竹村南工路二段500號 
1613,台北市民生東路三段129號 
1614,台北市中山區松江路266號
1615,雲林縣斗六市雲林路三段369號 
1616,台北市中正區仁愛路二段九十一巷一號
1617,台南市仁德區中正路三段231號 
1618,台北市忠孝東路一段85號
1626,台南市新忠路11號 
1701,北市中正區襄陽路二十三號 
1702,台北市延平北路四段100號 
1704,高雄市小港區中林路3號 
1707,中壢區龍岡路三段六十號 
1708,台北市敦化南路二段99號
1709,台北市南京東路二段二Ｏ六號 
1710,台北市復興北路101號
1711,台北市敦化南路二段77號
1712,台中市西區梅川西路一段二十三號 
1713,台北市忠孝東路四段320號 
1714,新北市五股區中興路一段六號
1715,台北市敬業一路97號 
1717,高雄市三民區建工路578號 
1718,台北市新生南路一段五十號 
1720,台南市新營區土庫里土庫6-20號 
1721,台中市大里區仁美路139號 
1722,台北市南京東路二段88號
1723,高雄市前鎮區成功二路88號 
1724,桃園市桃園區中正路1071號 
1725,台北市民生東路四段五十四號三樓之三 
1726,高雄市小港區沿海三路26號 
1727,桃園市觀音區樹林里工業五路15號 
1729,新竹縣新豐鄉新豐村2鄰新和路108號 
1730,台北市承德路三段230號
1731,台北市復興北路167號
1732,新竹縣湖口鄉勝利村實踐路19號 
1733,新竹科學工業園區新竹巿力行五路七號 
1734,宜蘭縣冬山鄉中山村中山路八十四號 
1735,南投市南崗工業區工業南二路七號 
1736,台中市大雅區東大路二段999號
1737,台南市南區健康路一段297號
1742,嘉義縣民雄工業區中正路一號
1752,台南市新化區中山路1001號
1762,新北市樹林區東興街一號
1773,高雄市永安區永工一路5號
1777,台南市新營區開元路168號
1781,新北市中和區建一路186號
1783,新北市五股區五權八路17號 
1784,台北市內湖區新湖一路36巷28號
1785,台南市安南區工業三路1號 
1786,高雄市前鎮區高雄加工出口區南六路9號 
1787,台北市松山區南京東路四段126號 
1788,台北市仁愛路二段47號 
1789,南部科學工業園區台南市善化區南科八路一號 
1795,臺北市大安區信義路三段149號 
1799,新竹市科學園區展業一路9號
1802,台北市松山區南京東路三段261號
1805,台北市敦化北路167號
1806,苗栗縣竹南鎮大埔里竹篙厝200之7號 
1808,新北市鶯歌區德昌街220號 
1809,新竹縣竹東鎮中興路四段一三六號 
1810,台北市內湖區行善路398號
1813,桃園縣大園鄉南港村許厝港29號 
1815,雲林縣斗六市榴南里斗工十六路8號 
1817,新北市三重區興德路111之8號 
1902,台北市建國北路一段96號 
1903,台北市士林區福德路31號 
1904,板橋區民生路一段一號 
1905,臺北市重慶南路二段51號 
1906,雲林縣斗六市十三北路25號 
1907,台北市重慶南路二段51號 
1909,彰化縣二林鎮廣興里廣興巷1之1號 
2002,高雄市小港區中鋼路1號
2006,台北市長安東路一段九號
2007,高雄市岡山區白米里寶米路369號 
2008,高雄市中華一路318號 
2009,高雄巿前金區中正四路170號
2010,台北市復興北路502號
2012,高雄市岡山區大寶街100號 
2013,高雄市燕巢區中興路500號 
2014,825高雄市橋頭區芋寮里芋寮路317號 
2015,台中市后里區甲后路702號 
2017,台南市民生路二段307號
2020,台北市民權東路三段二之1號
2022,高雄市岡山區新樂街79-1號 
2023,高雄市橋頭區芋寮路369號 
2024,桃園縣新屋鄉中興路480號 
2025,台南市麻豆區小埤里工業路222號 
2027,台南市仁德區新田二街125號 
2028,台南市官田區南部里南部123號 
2029,高雄市小港區中林路11號 
2030,雲林縣斗六市工業區工業路122號 
2031,新北市三重區重新路四段97號
2032,新北市新莊區大安路8號 
2033,台南市永康區鹽行里中正北路三一七巷十六號 
2034,彰化縣溪州鄉舊眉村中山路四段二七０號 
2035,高雄市小港區沿海二路四號 
2038,高雄市小港區沿海二路12號 
2049,台中市南屯區文山里精科路7號 
2059,高雄市路竹區順安路275巷136號 
2061,高雄市大寮區建民街3號 
2062,台中市市政路386號
2063,高雄市岡山區本洲里本工一路一號 
2064,彰化縣鹿港鎮鹿工路24號 
2066,高雄市大寮區大發工業區華西路20號 
2067,嘉義縣民雄鄉民雄工業區成功二街21號 
2101,台北市大安區仁愛路三段136號 
2102,桃園縣中壢市中華路二段369號 
2103,台北市敦化南路二段95號
2104,台北市中山北路二段113號
2105,彰化縣大村鄉黃厝村美港路215號 
2106,彰化縣員林鎮中山路一段一四六號 
2107,臺北市漢口街一段82號 
2108,高雄市林園區工業一路九號 
2109,台北市中山區松江路152號
2114,南投市南崗工業區南崗三路294號 
2201,苗栗縣三義鄉西湖村伯公坑39號之1 
2204,台北市敦化南路二段二號十一樓 
2206,新竹縣湖口鄉鳳山村中華路3號 
2207,台北市松江路121號
2208,高雄市小港區中鋼路3號 
2221,台中市大甲區幼獅路69號 
2227,苗栗縣三義鄉西湖村伯公坑三十九號之二 
2228,新北市汐止區新台五路一段98號19樓 
2230,台南市官田區二鎮里實踐街10號 
2231,彰化縣福興鄉番婆村彰鹿路六段546巷6號 
2233,台中市梧棲區經二路59號
2235,桃園縣龜山鄉大華村頂湖路24號 
2236,台北市中山區南京東路二段137號 
2301,台北市內湖區瑞光路392號 
2302,新北市土城區中山路71號 
2303,新竹科學工業園區新竹市力行二路三號 
2305,新竹市科學工業園區工業東三路六號 
2308,台北市內湖區瑞光路186號 
2311,高雄市楠梓加工出口區經三路二十六號 
2312,臺北市南京東路五段99號
2313,桃園市蘆竹區新莊里大新路814巷91號 
2314,新竹市科學園區創新二路一號 
2316,高雄市楠梓加工出口區開發路37號 
2317,新北市土城區自由街2號 
2321,新竹市科學園區研發二路23號 
2323,台北市中山區民權西路53號15樓 
2324,台北市內湖區瑞光路581號 
2325,台中市潭子區大豐路三段123號 
2327,新北市新店區寶橋路233之1號 
2328,新北市新店區安興路97號 
2329,高雄市楠梓加工出口區中三街9號 
2330,新竹科學工業園區新竹市力行六路8號 
2331,台北市內湖區堤頂大道二段239號 
2332,台北市內湖區新湖三路289號 
2337,新竹科學工業園區新竹巿力行路16號 
2338,新竹市科學園區創新一路十一號 
2340,新竹科學園區創新一路8號 
2342,新竹市科學工業園區研新一路一號 
2344,台中市大雅區科雅一路八號 
2345,新竹市科學工業園區研新三路一號 
2347,台北市民生東路三段75號
2348,台北市松山區敦化北路260號7樓 
2349,新竹縣湖口鄉光復北路42號 
2351,彰化市大竹里彰南路二段260號 
2352,桃園縣龜山鄉山鶯路157號 
2353,台北市松山區復興北路369號 
2354,新北市土城區中山路3-2號 
2355,桃園縣蘆竹鄉內厝村3鄰內厝街46號 
2356,北市後港街六十六號 
2357,台北市北投區立德路15號 
2358,台中市南屯區文心路一段218號23樓之1 
2359,台北市內湖區行忠路四十二號 
2360,桃園市龜山區華亞一路66號 
2361,新竹市科學工業園區研發二路25號 
2362,新北市三重區興德路129號 
2363,新竹市公道五路二段180號 
2364,臺北市內湖區瑞光路550號10樓 
2365,新北市三重區重新路五段492號1-8樓 
2367,新北市土城區中山路4巷3號 
2368,桃園縣中壢市西園路113號 
2369,台中市潭子區南二路五之一號 
2371,台北市中山北路三段22號 
2373,台北市信義路五段二號 
2374,新北市五股區五權路7巷8號 
2375,新北市新店區寶橋路235巷1弄2號 
2376,新北市新店區寶強路六號 
2377,新北市中和區立德街69號 
2379,新竹科學園區創新二路2號 
2380,新竹縣新竹科學工業園區研新一路二十號 
2382,桃園市龜山區文化里文化二路188號 
2383,桃園巿觀音區觀音工業區大同一路18號 
2384,台中市潭子區台中加工出口區建國路10號 
2385,新北市五股區五工六路25號 
2387,台中市大雅區昌平路四段475號 
2388,新北市新店區中正路535號
2390,新北市土城區中華路一段50號
2392,新北市土城區中山路18號 
2393,新北市樹林區中華路6之8號 
2395,台北市內湖區瑞光路26巷20弄1號 
2397,新北市汐止區環河街100號 
2399,新北市新店區民權路108-2號
2401,新竹縣科學工業園區創新一路十九號 
2402,桃園市龜山區華亞二路268號 
2404,台北縣新店市寶高路7巷3號
2405,台北市內湖區瑞光路76巷30號 
2406,新竹縣湖口鄉工業一路3號 
2408,桃園市龜山區華亞科技園區復興三路669號 
2409,新竹市科學園區力行二路一號 
2412,台北市信義路一段二十一之三號 
2413,台中市工業區27路3號 
2414,台北市內湖區新湖二路236號
2415,台北市中正區忠孝西路一段4號
2417,新北市中和區建一路135號 
2419,新北市五股區五工五路38之1號 
2420,新北市新店區民權路50號
2421,高雄市前鎮區新衙路296巷30號 
2423,新北市土城區中興路7之1號 
2424,台北市大安區信義路四段279號
2425,新北市新店區民權路48之3號
2426,苗栗縣竹南鎮仁愛路1387號 
2427,北市信義路五段150巷2號
2428,高雄市三民區民族一路373巷21號 
2429,桃園縣中壢市中壢工業區自強四路九號 
2430,台北市內湖區堤頂大道一段331號 
2431,台北市內湖區南京東路六段501號
2433,台北市健康路156號
2434,台南市新市區中山路76號 
2436,新竹縣科學工業園區工業東九路24號
2437,高雄市楠梓加工區中二街1號 
2438,桃園市龜山區楓樹里自強北路17巷31號 
2439,台中市南屯區寶山里工業區23路22號 
2440,新竹縣芎林鄉五龍村五和街226號 
2441,苗栗縣竹南鎮公義路136號 
2442,台北市內湖區陽光街300號
2443,新竹縣湖口鄉民生街336號 
2444,新竹市科學園區研發二路21號
2448,新竹科學工業園區新竹市力行五路5號 
2449,新竹市公道五路二段81號 
2450,新北市新店區中正路531號 
2451,台北市內湖區行忠路70號 
2453,台北市峨眉街115號 
2454,新竹科學工業園區新竹市篤行一路1號 
2455,桃園市平鎮區平鎮工業區工業一路16號 
2456,新竹縣湖口鄉德興路301巷29號 
2457,桃園縣龜山鄉復興三路568號 
2458,新竹科學工業園區新竹縣創新一路十二號 
2459,臺北市內湖路一段120巷8號 
2460,高雄市路竹區大同路513巷138號 
2461,新竹市科學工業園區力行六路一號 
2462,(22206)新北市深坑區北深路三段272號 
2464,新竹市科學工業園區研發二路3號 
2465,新北市中和區建一路166號
2466,新北市中和區建八路2號
2467,台北縣林口鄉工二工業區工八路2-1號 
2468,台北市內湖區行愛路78巷25號 
2471,台北市中山北路二段111號
2472,台中市大里區成功路51巷20號 
2474,台南市永康區仁愛街398號 
2475,桃園市龍潭區三和里華映路1號 
2476,桃園市新屋區九斗里8鄰上青埔56號 
2477,桃園市幸福路99號 
2478,桃園縣蘆竹市山鼻村3鄰南山路二段470巷26號 
2480,新竹市東大路二段83號
2481,高雄市岡山區岡山北路24號 
2482,新北市土城區自強街15巷1號
2483,台中市工業區25路20號 
2484,427台中市潭子區中山路三段111巷1之1號 
2485,新北市中和區員山路512號 
2486,新北市新莊區五工五路17號 
2488,台南市仁德區中正路三段256號 
2489,新北市中和區連城路268號
2491,新北市新店區中正路54巷6號 
2492,台北市松智路1號
2493,台北市信義區松德路171號 
2495,新北市中和區中山路三段102號 
2496,新竹科學工業園區苗栗縣竹南鎮科中路11號 
2497,彰化縣伸港鄉溪底村工東一路37號 
2498,桃園市桃園區興華路23號 
2499,新北市三重區光復路一段88-8號
2501,台北市敦化南路二段二一八號 
2504,台北市內湖區新湖一路8號 
2505,台北市民生東路三段49號 
2506,台北市忠孝東路四段二八五號 
2509,台北市內湖區新湖二路329號 
2511,台南市永康區中正南路30號 
2514,台中市西區臺灣大道二段220號
2515,北市松山區東興路12號
2516,臺北市八德路四段760號
2520,台北市和平東路三段131號
2524,高雄市苓雅區中正一路120號 
2527,台北市基隆路一段420號
2528,台北市中山區民生東路三段51號 
2530,台北市內湖區成功路五段460號
2534,台北市民生東路三段156號 
2535,台北市大安區敦化南路二段92號
2536,台北市敦化南路二段69號
2537,台北市信義區忠孝東路五段550號
2538,台北市中正區衡陽路五十一號
2539,台中市西區英才路512號
2540,台北市大安區忠孝東路四段166號 
2542,台北市大安區敦化南路二段七十六號 
2543,台北市中正區重慶南路三段180號 
2545,台北市博愛路38號
2546,106台北市和平東路三段131號
2547,台北市大同區市民大道一段209號
2548,台北市信義路四段456號
2596,台北市市民大道五段69號
2597,台北市中山區八德路二段308號
2601,台北市復興南路二段237號
2603,台北市中山區民生東路二段166號 
2605,台北市大安區復興南路一段368號
2606,台北市敦化南路二段207號
2607,桃園市經國路899號 
2608,台北市中正區新生南路一段50號
2609,基隆市七堵區明德一路271號 
2610,桃園市大園區航站南路一號 
2611,台北市中山區建國北路二段33號
2612,台北市濟南路一段15號
2613,新北市汐止區大同路三段二七五號 
2614,台北市復興南路一段368號
2615,台北市松江路136號
2616,新北市板橋區民生路一段1之2號
2617,台北市濟南路二段29號
2618,桃園市蘆竹區新南路一段376號 
2634,台中市西屯區漢翔路1號 
2636,台北市信義區忠孝東路四段 563 號 12樓 
2640,台北市中山區長安東路二段162號
2641,高雄市苓雅區海邊路31號
2642,新北市中和區圓通路288號 
2701,台北市峨嵋街52號 
2702,高雄市前金區六合二路279號 
2704,台北市中山北路二段63號 
2705,新竹縣關西鎮仁安里拱子溝六十號 
2706,台北市南京東路二段六十三號 
2707,台北市中山北路二段39巷3號
2712,花蓮縣壽豐鄉鹽寮村山嶺18號 
2718,桃園市桃園區大興路269號 
2719,台北市內湖區堤頂大道一段333號 
2722,屏東縣恆春鎮省北路40巷2弄15號 
2723,台中市南屯區工業23路35號 
2724,台北市中山區南京東路三段77號 
2726,上海市普陀區交通路4711號
2727,臺中市西區臺灣大道二段218號
2729,新北市中和區建一路176號 
2731,台北市內湖區瑞湖街111號
2732,新竹縣竹北市自強五路239號 
2734,台北市中正區衡陽路51號
2801,臺中市自由路二段三八號 
2809,台南市西門路一段506號 
2812,台中市民權路87號 
2816,台北巿大安區忠孝東路四段219號
2820,台北市內湖區堤頂大道二段99號
2823,台北市敦化北路122號 
2832,臺北市館前路49號
2833,台北市中山區中山北路二段42號 
2834,台北市塔城街三十號 
2836,高雄市左營區博愛二路168號 
2838,台北市大同區承德路一段105號 
2841,台北市衡陽路51號14樓之1 
2845,台北市敦化南路二段207號
2847,臺北市信義路五段2號
2849,臺北市信義區信義路五段7號
2850,台北市建國北路二段十三號
2851,台北市南京東路二段53號
2852,台北市中正區忠孝東路一段五十四號 
2855,台北市東興路8號 
2856,台北市大安區敦化南路二段97號
2867,台北市建國北路二段145號 
2880,臺灣省台北市信義區松仁路123號 
2881,台北市建國南路一段237號 
2882,台北市仁愛路四段296號 
2883,台北市南京東路五段125號
2884,台北市松山區民生東路三段117號
2885,台北市松山區敦化南路一段66號
2887,台北市大安區仁愛路四段118號 
2888,台北市中正區忠孝西路一段66號
2889,台北市南京東路二段167號
2890,台北市中山區八德路二段306號
2891,臺北市南港區經貿二路168號
2892,台北市重慶南路一段30號 
2901,台北市林森北路247號 
2903,新北市板橋區新站路16號 
2904,台北市民生東路三段一三一號
2905,台北市建國北路二段145號 
2906,台北市105敦化北路201號 
2908,台北市內湖區新湖三路23號 
2910,台北市大安區忠孝東路四段197號
2911,台北市內湖區陽光街321巷60號 
2912,台北市東興路65號
2913,台北市南港區園區街3號
2915,台北市八德路二段三０八號
2916,新北市五股區五權六路十八號 
2923,新北市汐止區康寧街751巷
2924,台北市南港路三段50巷1號 
2926,台北市信義區松德路204號 
2929,台北市內湖區新湖一路97號
3002,台北市內湖區內湖路一段88號 
3003,彰化縣線西鄉彰濱東三路8號 
3004,桃園縣平鎮市太平東路5號 
3005,新竹科學工業園區新竹縣研發二路1號 
3006,新竹科學工業園區新竹市工業東四路23號 
3008,台中市南屯區精科路11號 
3010,高雄市前金區中正四路235號
3011,新北市新店區寶興路53號 
3013,台北市內湖區民權東路六段27號
3014,新竹科學工業園區新竹縣創新一路13號 
3015,桃園市桃園區建國東路22號 
3016,新竹市科學工業園區篤行一路10號 
3017,高雄市前鎮區新生路248之27號 
3019,台中市潭子區南二路22之3號 
3021,台北市東興路59號
3022,新北市汐止區中興路29號 
3023,苗栗市國華路582號 
3024,桃園市中壢區中園路198號 
3025,新竹科學工業園區新安路八號
3026,台北市內湖區環山路二段六十二號 
3027,新北市新店區中興路二段192號
3028,台北市內湖區新湖二路250巷8號 
3029,台北市內湖區內湖路一段360巷8號
3030,台北市士林區德行西路45號 
3031,新北市板橋區和平路19號 
3032,台南市安南區安和路二段54巷225號 
3033,台北市內湖區內湖路一段308號
3034,新竹科學園區創新一路13號
3035,新竹科學工業園區力行三路5號 
3036,新北市中和區中正路738號
3037,桃園市龜山工業區興邦路38號 
3038,高雄市高雄加工出口區中一路5號 
3040,新北市汐止區康寧街169巷31號 
3041,台北市內湖區內湖路一段246號 
3042,台北市北投區中央南路二段十六號 
3043,新北市中和區連城路246號
3044,桃園縣平鎮市平鎮工業區工業五路
3045,台北市信義區菸廠路88號
3046,台北市內湖區新湖一路128巷15號 
3047,新北市五股區五權三路三號 
3048,台北市內湖區基湖路10巷50號
3049,台南市善化區北園一路7號 
3050,桃園市龜山區華亞二路222號 
3051,桃園縣平鎮市平東路659巷37號 
3052,新北市中和區新民街112號
3054,新北市中和區建康路119號
3055,新竹市水源街95號 
3056,新竹縣竹北市高鐵七路65號
3057,新竹科學工業園區工業東九路三十號
3058,新北市新店區寶橋路235巷138號
3059,新竹市科學工業園區力行路12號 
3060,桃園市龜山區龍壽里萬壽路一段492-1號
3062,新竹科學工業園區園區3路99號 
3064,新北市三重區興德路111-1號
3066,台北市信義路四段306號
3067,台北市東興路59號
3068,新竹縣新竹工業區自強路18號 
3071,屏東市橋南里工業六路東段六號 
3073,台北市中山區敬業一路97號
3078,桃園市蘆竹區南崁路二段222號 
3083,台北市南港區南港路三段四十七巷二號 
3085,台中市西屯區文心路三段241號 
3086,台北市內湖區堤頂大道二段407巷22號 
3088,新北市新店區寶橋路235巷4號 
3089,台北市內湖區內湖路ㄧ段118號
3090,新北市新店區中正路四維巷一弄四號
3092,台北市內湖區行愛路169號 
3093,桃園l市蘆竹區南崁路二段66號
3094,新竹科學園區力行六路6號 
3095,新北市中和區建二路111號 
3105,桃園市龜山區華亞科技園區科技七路69號 
3114,台北市松山區敦化南路一段25號
3115,桃園市蘆竹區南山路一段280號 
3118,新北市汐止區康寧街169巷80號 
3122,新竹縣竹北市台元一街8號
3126,新北市三重區光復路一段82-2號 
3128,桃園縣八德市長興路六七三號 
3130,新北市新店區寶中路119-1號 
3131,新竹市香山區中華路六段89號 
3141,台北市內湖區瑞光路618號 
3144,高雄市路竹區路科二路8號 
3149,苗栗縣銅鑼鄉中興路99號 
3152,新竹縣湖口鄉新竹工業區自強路16號 
3162,桃園縣新屋鄉社子村二鄰6-2號 
3163,新竹科學園區工業東九路30號
3164,台南市善化區南科七路八號 
3167,桃園縣八德市友聯街49號 
3169,新竹科學工業園區新竹市新安路8號 
3171,新北市泰山區明志路三段423號 
3176,台北市南港區園區街3號
3188,臺北市內湖區文湖街12號 
3189,桃園市新屋區中華路1245號 
3191,台北市大同區民權西路136號
3202,台北市南港區南港路三段50巷16號
3205,台北市南港區園區街3號 
3206,新北市淡水區中正東路二段69-11號
3207,新北市土城區忠承路95號
3209,台北市內湖區瑞光路360號
3211,桃園市龜山區文化里華亞一路66號
3213,新北市深坑區北深路三段250號
3217,新竹市牛埔南路15之3號 
3218,台北市南港區園區街3-1號 
3219,台北市中正區重慶南路一段66之1號 
3221,桃園市平鎮區工業二路三號 
3224,新北市汐止區新台五路一段75號
3226,新北市新店區寶橋路235巷7號 
3227,新竹科學園區新竹縣創新一路五號 
3228,新竹市科學工業園區力行路2之1號
3229,新北市新莊區瓊林南路305巷2號 
3230,桃園市蘆竹區南崁里經國路890號
3231,新竹科學工業園區新竹市新安路5號 
3232,臺北市內湖區瑞光路407、411號
3234,新竹科學工業園區新竹市展業一路21號 
3236,桃園縣楊梅鎮水美里楊湖路一段422號 
3252,臺中市西區民龍里大和路22號 
3257,新竹科學工業園區新竹市東區園區二路11號
3259,新竹縣竹北市台元街22號
3260,新北市中和區連城路258號
3264,新竹縣湖口鄉勝利村工業三路3號 
3265,新竹縣芎林鄉華龍村6鄰鹿寮坑176-5號 
3266,台北市大安區忠孝東路四段289號
3268,台中市西屯區台灣大道四段925號
3272,新北市新店區寶橋路235巷131號
3276,桃園縣中壢市自強四路三號 
3284,高雄市大寮區大發工業區莒光二街20號 
3285,新北市汐止區康寧街169巷31號
3287,新北市中和區建二路113號
3288,新竹科學工業園區新竹市展業一路9號
3289,新竹市埔頂路22號
3290,台中市西區台灣大道二段307號
3291,新竹縣竹北市台元街38號
3293,新北市五股區五工路130號 
3294,新北市土城區自強街五號
3296,新北市中和區中山路二段407號
3297,新北市汐止區大同路二段171號
3299,台南市安南區工業三路58號 
3303,台南市麻豆區麻豆口1-13號 
3305,桃園縣觀音工業區工業二路12-1號 
3306,桃園縣龜山鄉文化二路188號
3308,桃園市龜山區科技一路69號 
3310,桃園縣大園鄉和平村三界壇店8-3號 
3311,新北市淡水區奎柔山路73號 
3312,台北市內湖區瑞光路188巷51號
3313,新北市三重區興德路111-5號
3315,台北市內湖區民權東路六段13-20號
3317,新北市汐止區工建路368號
3322,新北市汐止區新台五路一段79號
3323,桃園市龍潭區工五路128號 
3324,新北市新莊區五權三路6號
3325,新北市三重區興德路98號
3332,台北市大安區信義路四段306號
3338,台北市內湖區瑞光路302號 
3339,南投縣南投市自強三路18號 
3354,台南市善化區南科九路8號 
3356,台北市內湖區內湖路一段246號
3360,台北市內湖區洲子街76號 
3362,台中市大雅區科雅路33號 
3363,新竹市科學工業園區展業二路十八號 
3372,高雄市高雄加工出口區南二路一號 
3373,新竹科學工業園區新竹縣工業東九路三號
3374,桃園市中壢區吉林路23號
3376,新北市樹林區俊英街一七四號 
3379,台北市內湖區瑞光路208號 
3380,新竹科學工業園區新竹市力行七路8號 
3383,台南市善化區大利三路5號 
3388,台北市大安區市民大道四段102號 
3390,桃園縣龜山鄉南上路522號 
3402,新竹市東華路14號
3406,台中市大雅區科雅東路一號 
3416,新北市三重區興德路111-6號 
3419,新竹市公道五路二段326號 
3428,彰化縣和美鎮全興工業區工東三路8-2號 
3431,新竹科學工業園區新竹縣創新一路1-1號 
3432,新北市中和區中正路880號
3434,桃園縣蘆竹鄉大興路20巷21弄11號 
3437,新竹縣湖口鄉新竹工業區工業五路13號 
3438,新竹科學園區新竹市工業東二路17號2樓 
3441,南投縣草屯鎮稻香路6-4號 
3443,新竹科學工業園區新竹市力行六路十號 
3444,台中市西屯區台灣大道四段767號
3450,新北市中和區橋安街35號 
3452,台南市安南區本田路二段498號 
3454,新北市中和區連城路192號
3455,新北市中和區連城路268號
3465,桃園市八德區廣福路770巷61號 
3466,新北市三重區興德路123-1號
3474,桃園市龜山區文化里復興三路667號 
3479,新北市中和區連城路228號 
3481,苗栗縣竹南鎮科學路160號 
3483,新竹縣竹北市新泰路31號
3484,桃園市桃園區經國路888號
3489,桃園市蘆竹區南崁里民權路50號 
3490,新北市中和區中正路778-1號 
3491,基隆市七堵區工建路1號
3492,新北市淡水區中正東路二段69號
3494,新北市新店區北新路三段225號
3498,桃園市大園區溪海里8鄰聖德北路68號 
3499,新北市中和區建一路186號 
3501,台北市內湖區新湖三路196號 
3504,新竹科學園區新安路7號 
3508,桃園縣大園鄉民生路123-11號 
3511,桃園市中正路1351號
3512,新北市五股區五權七路二十號
3514,苗栗縣竹南鎮科北一路21號
3515,臺北市北投區中央南路二段37號 
3516,桃園市八德區白鷺里廣福路858號 
3518,桃園縣龜山鄉文化一路86-52號 
3519,台北市中山區中山北路三段22號 
3520,臺北市內湖區內湖路一段118號
3521,新北市中和區建一路186號
3522,新竹縣竹北市環北路二段50號 
3523,台南市安南區本田路二段391號 
3526,台灣省新北市中和區中山路三段102號 
3527,新竹市埔頂路18號 
3528,新北市汐止區新台五路一段75號
3529,新竹縣竹北市台元一街5號
3531,台中市南屯區工業24路22號 
3532,台北市敦化北路201號 
3533,基隆市安樂區武訓街15號 
3535,新竹縣竹北市環北路二段197號 
3536,台北市敦化北路207號
3537,台北市中山區中山北路二段129號
3540,台北市內湖區堤頂大道二段185號
3541,新北市中和區建康路130號 
3545,新竹科學工業園區新竹市篤行一路6號 
3546,新北市中和區建八路2號 
3548,新北市新莊區五工五路十三號 
3550,新北市中和區建八路16號 
3551,新竹縣湖口鄉仁政路18號 
3552,桃園市蘆竹區南青路1156巷9號 
3553,新竹科學工業園區新竹市力行一路10-2號
3555,新竹市科學園區篤行一路10號 
3556,台北市內湖區瑞光路302號 
3557,高雄市楠梓區楠梓加工出口區中央路40號 
3558,桃園市龜山區復興三路500號 
3559,新竹市科學園區新安路6號
3561,新竹縣湖口鄉新竹工業區光復北路16號 
3562,新竹市香山區中華路六段620號 
3563,新竹科學園區工業東二路2之3號 
3564,新北市汐止區大同路二段133號 
3567,新竹縣竹北市新泰路35號 
3570,新北市板橋區縣民大道二段68號
3573,桃園市平鎮區工業五路12號 
3576,新竹科學工業園區新竹市力行三路7號 
3577,新竹縣湖口鄉光復北路111號
3579,台北市中山區中山北路三段22號 
3580,桃園縣蘆竹鄉長興村厚生路51號 
3581,新竹縣新豐鄉精工路53號 
3583,台北市內湖區瑞光路208號11樓 
3584,桃園縣中壢市工業區自強一路八號 
3587,新竹縣竹北市台元街26-2號 
3588,新竹科學工業園區新竹市展業二路18號
3591,新北市中和區中正路800號
3593,高雄市左營區菜公一路62巷15號 
3594,新北市中和區中正路700號
3596,新竹市東區光復路二段8號 
3598,新竹縣竹北市台元街38號
3605,桃園市中壢區東園路13號 
3607,桃園縣中壢市中正路1274巷48號 
3609,台中市南屯區精科七路20號 
3611,新北市新店區民權路95號
3615,新竹縣湖口鄉光復北路10號 
3617,台北市南港區成功路一段32號
3622,桃園縣觀音鄉觀音工業區經建五路32號 
3623,桃園縣龜山鄉華亞三路50號
3624,新竹縣湖口鄉光復北路70號 
3625,新北市新莊區中正路665號 
3628,新北市新店區寶高路7巷3號 
3629,苗栗縣竹南鎮大厝里大厝61-2號 
3630,台中市外埔區甲東路37號 
3631,桃園縣龜山鄉萬壽路一段161號 
3632,臺北市內湖區港墘路200號 
3642,新北市土城區中央路三段89巷10號 
3645,新竹縣新埔鎮文德路三段127號 
3646,台北市內湖區瑞光路407號
3652,新北市新店區寶橋路235巷136號
3653,桃園市龜山區文化里19鄰科技一路40號 
3658,新竹市埔頂路18號 
3661,台北市內湖區文湖街12號 
3662,新北市新店區新店路260號
3663,高雄市路竹區路科八路1號
3665,新北市中和區建八路2號 
3666,新竹科學工業園區新竹市力行六路一號
3669,新北市土城區大安路157號
3672,新北市汐止區新台五路一段79號
3673,台北市內湖區民權東路六段13之18號
3675,新北市深坑區北深路三段155巷17號 
3679,新北市新莊區化成路11巷36號 
3680,新北市土城區中央路四段2號
3682,台北市南港區經貿二路66號
3684,新北市新店區寶橋路235巷4號
3685,台中市西屯區臺灣大道三段660號
3686,桃園縣觀音鄉大潭村環南路599號 
3687,台北市南港區三重路19之2號
3689,桃園市桃園區同德十一街58號
3691,新竹縣湖口鄉工業一路3號
3693,桃園縣蘆竹鄉大興路20巷19弄9號 
3694,新北市新店區寶中路94號 
3698,新竹科學工業園區新竹市工業東三路三號 
3701,台北市內湖區陽光街300號
3702,台北市大安區敦化南路二段97號
3704,新竹科學園區新竹縣創新二路六號 
3705,台中市大甲區中山路一段1191號 
3706,台北市南港區南港路一段209號 
3707,新竹市東區埔頂路18號
4102,台中市大甲區日南里幼獅路59.61號 
4103,台北市內湖區瑞光路431號
4104,新北市中和區中正路880號
4105,台北市南港區園區街3-1號
4106,新北巿土城區民生街九號 
4107,台北市104中山區長安東路一段23號
4108,台北市復興北路167號
4109,高雄市前鎮區擴建路1之30號
4111,新竹縣湖口鄉新竹工業區實踐路三號 
4113,高雄市左營區富國路185號
4114,台北市內湖區內湖路一段396號
4119,桃園市蘆竹區海湖里16鄰186之2號 
4120,台北市大安區復興南路一段368號
4121,北市內湖區港墘路189號 
4123,台北市南港區園區街3之2號 
4126,苗栗縣銅鑼鄉自強路19號 
4127,新北市汐止區大同路一段147號 
4128,台北市南港區園區街3號
4129,新竹市科學工業園區園區二路57號 
4130,新竹縣湖口鄉新竹工業區工業一路一號 
4131,台中市太平區大里工業區工業19路6號 
4133,台北市內湖區洲子街108號
4137,台北市信義區松仁路107號 
4138,新北市中和區中正路872號 
4142,427台中市潭子區潭興路一段3號 
4144,上海市徐匯區楓林路380號
4152,台北市南港區園區街3號
4153,新北市中和區中山路二段351號
4157,台北市內湖區新明路138號 
4160,台北市內湖區新湖一路36巷28號
4161,350苗栗縣竹南鎮公館里中華南路188號 
4162,台北市民生東路三段10號 
4163,台中市南屯區文山里精科路9號 
4164,台北市中山區長春路366號 
4168,新北市汐止區康寧街169巷31之1號
4171,407台中市西屯區科園二路19號 
4173,新北市中和區中正路872號
4174,台北市南港區園區街3號
4175,桃園縣龜山鄉復興一路108巷1號 
4180,114台北市內湖區港墘路221巷41號
4188,台北市復興北路167號 
4192,宜蘭縣冬山鄉中山村中山路84號 
4198,台北市內湖區新湖一路89號
4205,高雄市大樹區龍目路110-6號 
4207,桃園市蘆竹區南崁路265號 
4303,台南市學甲區華宗路121號 
4304,台北市內湖區瑞光路358巷38弄1號 
4305,台南市麻豆區麻口里麻豆口32-26號 
4306,新北市泰山區明志路三段423號 
4401,新北市板橋區三民路二段31號
4402,台中市梧棲區港埠路一段二三七號 
4406,台北市長安西路289號
4413,台北市北投區大業路166號
4414,台北市松山區復興北路57號
4415,臺北市中正區襄陽路9號
4416,台北市南京東路二段96號 
4417,屏東縣新園鄉港西村興安路12號 
4419,彰化縣北斗鎮四海路一段1號 
4420,台北市內湖區瑞光路607號
4426,雲林縣斗六市斗工十二路5號 
4429,桃園市觀音區樹林村工業六路3號 
4430,彰化縣和美鎮彰美路六段334號 
4432,新北市五股區中興路一段6號
4433,新北市新莊區五權二路10號
4502,彰化縣線西鄉彰濱東一路3號 
4503,彰化市延和里埔內街411巷101號 
4506,北市南京東路二段88號
4510,台中市大雅區科雅路16號 
4513,台中市大雅區龍善二街12號 
4523,台北市復興北路99號
4526,高雄市路竹區路科三路三號 
4527,高雄市三民區吉林街139巷12號 
4528,台中市西屯區協和里協和南巷3-1號 
4529,台北市信義區基隆路二段149號
4530,台北市中山區南京東路二段137號
4532,桃園縣觀音鄉成功路二段943號 
4533,桃園市龜山區南上路446號 
4534,苗栗縣頭份鎮中華路487巷20號 
4535,彰化縣伸港鄉全興工業區工八路3號 
4536,台中市南屯區工業區20路18號 
4541,高雄市路竹區北嶺二路11號 
4542,桃園縣龜山鄉山鶯路華玉巷3號 
4549,新北市土城工業區自強街16號 
4550,台北市南港區三重路19-3號 
4609,中壢市南園路2-20號 
4702,台北市大安區敦化南路二段七十六號
4703,新竹縣竹東鎮工業二路96號 
4706,台北市南港區八德路四段778號
4707,台北市新生南路一段50號 
4711,台北市松江路168號 
4712,臺北市松山區民生東路三段134號
4714,台南市安定區安加里258之26號 
4716,高雄市仁武區後安里永宏巷10號 
4720,新北市五股區五權六路9號 
4721,桃園縣觀音鄉草漯村大同一路15號 
4722,高雄市永安區維新里永工五路2號 
4725,台北市中山北路二段113號
4726,苗栗縣竹南鎮科東三路8號
4728,台南市新市區環東路一段31巷10號
4729,高雄市永安區維新里永工一路17號 
4733,南投市工業南六路9號 
4735,新北市三重區光復路一段78號 
4736,新北市五股區五工二路127號
4737,台中市南區大慶街二段100號 
4739,新竹縣新竹工業區文化路11號 
4743,台北市南港區園區街3-1號
4746,桃園市蘆竹區坑口村和平街36號 
4747,新北市三重區三和路四段77號 
4755,台北市中山北路二段21號 
4903,新竹市科學工業園區研新四路12號 
4904,台北市敦化南路二段207號
4905,台北市內湖區瑞光路108號3樓 
4906,新竹縣湖口鄉新竹工業區中華路15-1號 
4907,台中市西屯區市政北二路236號
4908,新竹縣湖口鄉新竹工業區自強路三號 
4909,桃園縣新屋鄉望間村10鄰十五間45號 
4911,台南市新市區環東路一段31巷26號 
4912,新北市樹林區味王街1號
4915,台北市內湖區瑞光路669號 
4916,320桃園市中壢區東園路67之1號 
4919,新竹科學工業園區研新三路4號 
4924,台北市大同區承德路一段70之1號
4927,台北市松山區敦化北路205號
4930,台北市內湖區堤頂大道一段333號
4933,桃園市大溪區仁善里松樹21-9號 
4934,桃園市中壢區復興里中壢工業區自強一路5號 
4935,桃園市中壢區民權路三段1149號 
4938,台北市北投區立功街76號 
4939,新竹縣竹北市中華路676巷18號 
4942,桃園市蘆竹區南山路二段205巷45號 
4944,新竹科學工業園區苗栗縣竹南鎮科北五路8號 
4946,台北市內湖區瑞光路583巷31號
4947,新北市新店區寶橋路235巷130之3號
4950,台北市大安區敦化南路二段76號
4952,新竹市科學工業園區工業東四路19號 
4953,台北市內湖區瑞光路302號 
4956,台南市新市區創業路2號 
4958,桃園市大園區三石里三和路28巷6號 
4960,台南市善化區木柵港西路13號 
4965,106台北市敦化南路二段105號
4972,新北市樹林區博愛街236號 
4973,台北市內湖區洲子街106號 
4974,新北市中和區中正路880號 
4976,台中市潭子區建國路24號 
4979,桃園市中壢區合江路6號 
4987,新北市中和區建康路168號
4994,台北市信義區東興路45號 
4995,新北市新店區寶橋路235巷137號
4999,新北市汐止區康寧街169巷29-1號
5007,台南市歸仁區南興里中山路三段355-6號
5009,台南市新營區新中路35號 
5011,高雄市橋頭區芋林路299號 
5013,台南市722佳里區海澄里萊芊寮12-19號 
5014,桃園市大園區田心村大觀路178號 
5015,桃園市中壢區松江北路29號 
5016,南投市南崗工業區南崗三路61號 
5102,彰化縣員林鎮中央里田中央巷36-1號 
5201,台北市松山區光復北路11巷35號 
5202,台北市114內湖區新湖一路128巷15號
5203,新北市新店區民權路100號
5205,台北市北平東路16號
5206,台中市西屯區文心路二段201號
5209,台北市中山北路六段89號
5210,台北市松山區八德路二段358號
5211,新竹市光復路二段二巷47號
5212,新竹縣竹北市台元一街8號
5213,台北市松山區敦化南路一段25號
5215,新北市中和區連城路168號
5227,桃園縣八德市豐田路68號 
5230,新北市中和區板南路655號 
5234,臺中市西屯區科園一路15號 
5243,新北市土城區中央路四段2號
5245,苗栗縣竹南鎮科北二路8號 
5251,新北市中和區中正路700號
5255,新北市中和區中正路716號
5259,新竹縣湖口鄉成功路1300號 
5263,高雄市前鎮區復興四路9號 
5264,台北市北投區立德路120巷11號
5269,新北市新店區民權路115號
5272,30078新竹科學工業園區力行一路一號
5274,新竹市科學園區工業東四路15號
5278,台北市大安區羅斯福路三段37號
5284,台北市中山區松江路152號
5285,高雄市楠梓加工出口區中央路43號 
5287,241新北巿三重區重新路五段609巷4號
5288,新北市新莊區中正路708之2號 
5289,新北市汐止區大同路一段237號
5291,桃園市龜山區山鶯路中華巷2號 
5301,台北市中山區長安東路二段112號 
5302,台北市內湖區瑞光路358巷30弄1號
5304,新北市土城區中央路四段51號 
5305,新北市新店區寶橋路233~2號
5306,台南市永康區中華路425號
5309,台北市內湖區堤頂大道一段1號
5310,台北市中山北路三段27號 
5312,新北市汐止區新台五路一段81號
5314,新竹科學工業園區新竹市工業東四路24-2號
5315,台中市潭子區台中加工出口區建國路12號 
5317,新北市汐止區新台五路一段81號 
5321,桃園縣桃園市龜山工業區興邦路34號 
5324,台北市中山北路六段九十號 
5328,高雄市大寮區鳳屏一路37號 
5340,桃園縣楊梅市民豐路277號 
5344,新竹市科學園區力行五路9號 
5345,桃園縣中壢市環北路400號
5347,新竹科學園區新竹縣園區三路123號 
5348,新竹市科學工業園區力行一路一之二號 
5349,桃園縣觀音鄉觀音工業區經建一路16號 
5351,新竹科學園區科技五路六號 
5353,桃園市蘆竹區榮安路10號 
5355,桃園市大林里興邦路39-4號 
5356,新北市三重區重新路五段609巷4號
5364,台北市中山區松江路162號 
5371,新竹科學工業園區新竹市東區力行路11號 
5381,桃園縣中壢市中壢工業區東園路38-1號 
5383,桃園市平鎮區平鎮工業區工業五路四號 
5384,台北市內湖區瑞光路66巷36號 
5386,新北市中和區中正路716號 
5388,台北市園區街3-1號
5392,台北市復興北路101號 
5395,台北市基隆路一段333號
5398,新北市中和區建康路176號 
5403,台北市內湖區行愛路151號 
5410,臺北市內湖區陽光街298號 
5425,新北市新店區北新路三段205號 
5426,新北市三重區光復路二段二十五號 
5432,台北市內湖區行忠路42號
5434,台北市內湖區堤頂大道二段483號 
5438,桃園市觀音區金湖里中山路一段1568-1號 
5439,桃園市桃園區興邦路43巷3號 
5443,新竹科學工業園區新竹縣創新一路5-1號 
5450,台北市內湖區陽光街349號
5452,新北市土城區自強街8號 
5455,新竹縣竹東鎮學府路442號 
5457,桃園市龜山區民生北路一段568號 
5460,新北市新莊區民安路429巷1號 
5464,嘉義縣民雄鄉福樂村中山路6號 
5465,桃園市經國路859號 
5468,新竹縣科學工業園區研發一路3號 
5469,桃園縣觀音鄉樹林村工業四路9號 
5471,新竹縣竹北市台元街36號10樓之1 
5474,臺北市忠孝東路二段88號18樓 
5475,桃園市楊梅區楊湖路二段718號 
5478,高雄市前鎮區擴建路1-16號
5480,桃園縣中壢市自強四路3號 
5481,中壢市忠福里工業區自強四路八號 
5483,新竹市科學工業園區工業東二路八號 
5484,新北市汐止區新台五路一段79號
5487,新北市中和區建一路166號
5488,桃園市龜山區大華里頂湖五街三號 
5489,台北市內湖區洲子街116號 
5490,新竹縣科學園區工業東九路三十號
5491,新北市新店區寶興路45巷9弄2號
5493,台北市大安區復興南路一段390號
5498,桃園縣桃園市大林里21鄰興邦路32號 
5505,台北巿仁愛路四段376號
5506,台北市長安東路二段88號
5508,高雄市新興區六合路183號
5511,台中市北區五常里五權路401-1號
5512,104台北市中山區吉林路99號
5514,台北市長安東路二段173號
5515,台北市敦化南路二段67號
5516,新竹市民族路186號 
5519,高雄市前鎮區民權二路380號
5520,台北市士林區延平北路七段七號 
5521,台北市市民大道四段102號
5522,台北市信義區松高路1號
5523,40360臺中市西區臺灣大道二段501號
5525,台中市文心路二段201號
5529,新竹市東區柴橋里瑞麟路1號
5530,台北市松山區敦化北路150號
5531,台中市西區台灣大道二段408號 
5533,台北市敦化南路一段294號
5534,台北市北平東路30號
5536,台中市南區忠明南路787號
5538,高雄市岡山區中山北路140號
5601,基隆市七堵區堵南里三合街二號 
5603,新北市汐止區大同路二段171-1號
5604,台中市西屯區工業區一路7號 
5607,台北市信義區松高路1號
5608,台北市松山區復興北路167號16樓 
5609,台北市民權東路六段160號11樓 
5701,雲林縣古坑鄉永光村大湖口六十七號 
5703,台北市民權東路二段41號 
5704,台東縣卑南鄉溫泉村龍泉路113巷23號 
5706,台北市長安東路一段25號
5820,台北市中山區南京東路二段85號 
5871,台北市內湖區瑞光路362號
5878,臺北市館前路49號
5880,台北市中正區館前路77號 
5902,台北市信義區松高路9號
5903,台北市中山北路二段61號
5904,台南市民族路三段74號 
5905,屏東縣滿州鄉中山路205號 
5906,台北市中正區杭州南路一段15-1號
5907,台北市大安區復興南路二段237號
6005,台北市松仁路101號 
6015,台北市信義路四段236號 
6016,台北市基隆路一段176號
6020,台北市大同區承德路一段17號
6021,臺北市民生東路二段一七四號
6022,高雄市三民區壽昌路93號
6023,台北市中山區南京東路三段225號
6024,台北市大安區敦化南路二段97號
6101,桃園縣平鎮市平鎮工業區工業三路13號 
6103,新竹巿科學工業園區園區二路11號 
6104,新北市新店區北新路三段205號
6105,新北市樹林區博愛街242號
6107,高雄市橋頭區西林里芋林路305號 
6108,新北巿樹林區俊英街84巷6號 
6109,台北市大安區基隆路四段43號
6111,台北市基隆路一段200號
6112,台北市114內湖路一段516號
6113,台北市內湖區洲子街58號
6114,台北市內湖區陽光街365巷39號
6115,桃園縣龜山鄉大崗村頂湖路50號 
6116,台北市信義區松智路1號 
6117,桃園縣龜山鄉南上路350巷57號 
6118,新北市新店區中正路531號
6120,台中市大雅區民生路三段313巷45號 
6121,新竹縣湖口鄉八德路二段471號 
6122,台北市內湖區瑞光路210號
6123,台北市內湖區瑞光路76巷33號 
6124,臺北市南港區三重路19-13號
6125,新北市瑞芳鎮瑞芳工業區頂坪路69號 
6126,新竹縣湖口鄉中正路二段209號 
6127,桃園縣平鎮市平東路一段160號 
6128,台中市梧棲區自強路50號 
6129,新北市新店區寶橋路233-1號 
6130,台北市大安區復興南路一段209號
6131,新北市中和區立德街199號 
6133,新北市深坑區北深路三段270巷6號 
6134,新北市五股區工業區五工六路72號 
6135,台北市內湖區行善路118號 
6136,新北市新店區寶強路6-3號 
6138,新竹市科學工業園區篤行一路6號 
6139,新北市汐止區大同路一段175號
6140,台北市中山區建國北路二段147號 
6141,台北市大安區基隆路二段一一二號
6142,台北市內湖區新湖一路276號 
6143,新竹縣竹北市博愛街945號 
6144,台北市民權西路53號 
6145,新北市土城區中央路四段49號 
6146,新北市汐止區新台五路一段一０六號 
6147,新竹市新竹科學工業園區力行五路三號 
6148,台北市中正區北平東路30號 
6150,新北市汐止區新台五路一段79號
6151,桃園市大園區南港里許厝港29-45號 
6152,桃園市中壢區東園路69號 
6153,新北市樹林區博愛街248號 
6154,高雄市三民區建國二路2號 
6155,桃園市平鎮區南豐路269號 
6156,桃園縣楊梅市高上里高獅路740巷6號 
6158,桃園市興華路9號 
6160,台北市大安區敦化南路二段333號
6161,新北市新店區北新路三段207號
6163,新北市汐止區新台五路一段108號
6164,新北市新店區中正路542-5號 
6165,新北市三重區重新路五段609巷8號
6166,新北市中和區建一路166號
6167,台中市西屯區工業區六路八號 
6168,新竹市中華路五段522巷18號 
6169,台北市南港區園區街3-2號
6170,台北市內湖區安美街181號 
6171,台中市西屯區台灣大道四段839號
6172,新竹市水利路21號 
6173,桃園市楊梅區高獅路566-1號 
6174,台中市潭子區建國路11-3號 
6175,苗栗縣銅鑼鄉中隆二路9號 
6176,高雄市前鎮區中六路一號
6177,台北市中山區民生東路二段143號 
6179,新北市汐止區新台五路一段96號
6180,新北市中和區中正路736號
6182,桃園縣龍潭鄉龍園一路100號 
6183,台北市南港區三重路19-13號
6184,新北市土城區中華路二段207號
6185,新北市土城區自強街11巷1號
6186,台北市松山區基隆路一段8號
6187,高雄市路竹區路科十路1號 
6188,桃園市龜山區文化二路188號 
6189,臺北市內湖區環山路一段32號 
6190,桃園縣中壢市北園路17號
6191,新北市新店區民權路48-3號 
6192,台北市南港區園區街3之1號
6194,桃園市桃園區新埔六街101
6195,新北市新莊區新北大道二段312號
6196,台北市南港區園區街3-2號
6197,新北市中和區建一路176號
6198,台北市內湖區瑞光路258巷2號
6199,桃園市平鎮區洪圳路385-3號 
6201,台南市安定區中沙里沙崙35號 
6202,新竹市科學工業園區研新二路三號 
6203,台北市內湖區內湖路一段360巷19號
6204,桃園市中正路1221號 
6205,新北市汐止區大同路三段194號 
6206,台北市內湖區行愛路168號 
6207,高雄市前鎮區新生路二四八之三十九號 
6208,台南市安南區工明南二路106號 
6209,台中市梧棲區向上路九段562巷91號 
6210,桃園縣中壢市松江北路24號 
6211,桃園縣中壢市中園路198號
6212,新竹市公道五路二段419號
6213,新竹縣新埔鎮大魯閣路17號 
6214,台北市內湖區瑞光路318號 
6215,台北市內湖區洲子街60號 
6216,新竹縣湖口鄉新竹工業區復興路26號 
6217,新北市板橋區和平路24巷8號 
6218,臺北市大同區承德路一段70號
6219,台中市西區大隆路20號
6220,桃園市新屋區中山東路二段130巷12-9號 
6221,新竹市光復路二段289號 
6222,新北市汐止區中興路34號 
6223,302新竹縣竹北市中和街155號 
6224,新竹科學園區工業東四路24之1號 
6225,新竹科學工業園區新竹縣園區二路58號
6226,新北市中和區建一路93巷1號
6227,新北市新店區北新路三段207-2號 
6228,新北市汐止區大同路一段239號
6229,新北市汐止區康寧街169巷29-1號
6230,新北市三重區興德路123-1號
6231,台北市中山區民生東路二段161號
6233,台北市南港路三段48號
6234,台中市437大甲區日南里工七路1號 
6235,桃園市平鎮區太平東路1號
6236,台北市承德路一段17號
6237,台北市市民大道四段100號
6238,台北市中山區中山北路一段27號8樓 
6239,新竹縣湖口鄉新竹工業區大同路10號 
6240,臺北市忠孝西路一段50號
6241,台北市114內湖區行愛路77巷63號
6242,台南巿永康區王行里環工路29號 
6243,新竹科學園區新竹市展業一路9號
6244,新北市深坑區北深路三段248號
6245,新北市汐止區大同路二段173號
6246,新北市五股區五股工業區五工二路126號 
6247,新北市中和區員山路512號 
6248,台北市內湖區行愛路77巷61號
6250,新北市中和區中山路三段110號
6251,桃園縣龜山鄉山鶯路356號 
6257,新竹縣竹東鎮北興路一段436號 
6259,台北市內湖區瑞湖街199號3樓 
6261,新竹市科學工業園區科技路5號
6263,新北市新店區民權路96號
6264,台北巿士林區中山北路五段453號
6265,新北市新店區寶中路92號
6266,新竹市牛埔東路480號 
6269,高雄市大寮區大發工業區莒光一街23號 
6271,台北市延平南路83號
6274,新竹縣竹北市博愛街803號 
6275,高雄市仁武區鳳仁路329號 
6276,台北市內湖區堤頂大道二段179號 
6277,新北市汐止區大同路二段125號
6278,桃園市大林里桃鶯路437號 
6279,新北市汐止區環河街68號 
6281,新北市五股工業區五工六路55號 
6282,新北市淡水區淡金路三段159號 
6283,新北市中和區員山路504號
6284,苗栗縣竹南鎮公義里11鄰科義街11號 
6285,新竹科學工業園區園區二路20號 
6286,新竹縣竹北市台元一街8號
6287,新竹科學工業園區新竹市研發二路18號 
6289,新竹縣湖口鄉鳳山村光復北路119號 
6290,台北市長安東路一段36號
6291,新竹科學工業園區力行一路一號
6292,桃園縣龜山鄉民生北路一段38-1號 
6294,台南市北區成功路114號
6298,新北市土城區中央路四段49號 
6404,台北市信義區忠孝東路五段508號
6405,桃園縣中壢市北園路18號 
6409,台北市內湖區新湖一路151號
6411,新北市中和區中正路736號 
6412,新北市五股區五權五路2號 
6414,新北市中和區建康路10號 
6415,新北市中和區板南路663號
6419,新北市新店區北新路三段207-1號
6422,新北市土城區忠承路105號
6426,台南市新市區南科三路7號
6431,臺南市安平區永華路二段248號
6432,新北市三重區重新路五段646號 
6449,苗栗縣竹南鎮公義里科義街11號 
6451,台北市信義區光復南路495號 
6452,臺北市信義區基隆路一段333號 
6456,苗栗縣竹南鎮科中路16號
6457,台北市士林區承德路四段172號
6504,高雄市橋頭區筆秀里筆秀路88號 
6505,台北市敦化北路201號後棟4樓377室 
6506,南投縣南投市南崗工業區永興路3號 
6508,台南市麻豆區苓子林17-10號 
6509,高雄市大寮區潮寮里華東路28號 
6603,台南市關廟區埤頭里保東路269號 
6605,彰化縣鹿港鎮頭南里南勢巷20-3號 
6609,桃園縣平鎮市延平路三段505號 
6702,台北市內湖區堤頂大道一段9號 
6803,台北市內湖區行善路132號
8011,新北市新莊區五權三路12巷3號 
8016,新竹縣竹北市台元一街5號
8021,新北市樹林區佳園路三段203號 
8024,新竹市光復路二段295號 
8027,高雄市燕巢區橫山路六十一號 
8032,新北市汐止區新台五路一段79號
8033,台中巿工業區六路七號 
8034,新竹科學工業園區工業東九路五號
8038,台中市西屯區科雅東路9號 
8039,高雄市前鎮區高雄加工出口區環區三路一號 
8040,新竹市光復路二段2巷47號
8042,新北市三重區光復路一段六十八巷十一弄一號 
8043,台北市內湖區內湖路一段316號
8044,台北市敦化南路二段105號
8046,桃園縣蘆竹鄉南崁路一段338號 
8047,新北市汐止區福德二路236號
8048,台北市南港路三段50巷1號 
8049,新北市汐止區新台五路一段116號 
8050,台北市南港區園區街3-1號
8053,新竹科學工業園區新竹市研新四路六號 
8054,臺北市南港區經貿二路66號
8059,新北市土城區中山路64號 
8064,台南市新市區南科六路9號 
8066,臺北市內湖區新湖一路86號
8067,新北市三重區新北大道二段260號
8068,新北市新店區中正路531-1號
8069,新竹市科學工業園區力行一路3號 
8070,高雄市楠梓加工出口區東七街16號
8071,台北縣汐止市康寧街169巷27號 
8072,台北市南港區三重路19-11號
8074,台南市佳里區海澄里萊芊寮12-27號 
8076,新北市汐止區新台五路一段七十五號
8077,臺北市中山區南京東路二段69號
8079,新竹縣新竹工業區光復南路34號 
8080,台北市南港區重陽路四五一號
8081,新竹市科學園區工業東三路2號 
8082,新北市中和區板南路667號
8083,新北市新莊區五權三路八號 
8084,新北市中和區連城路258號
8085,台北市中山北路三段22號 
8086,台南市新市區大利一路6號 
8087,新北市汐止區大同路二段165號 
8088,台北市內湖區成功路五段460號
8091,新竹巿香山區牛埔南路221號 
8092,高雄市鳳山區鎮北里鎮北北巷20-16號 
8093,桃園市經國路888號
8096,台北市南港區園區街3-2號
8097,新北市樹林區博愛街236號
8099,台北市中山北路三段22號 
8101,台北市內湖區瑞湖街58號
8103,新北市淡水區中正東路一段3巷9號
8105,苗栗縣頭份鎮蘆竹里4鄰工業路15號 
8107,台南市新市區環西路一段6號
8109,台中市工業區22路36號 
8110,高雄市北一路18號 
8111,新北市樹林區博愛街238號 
8112,台北市內湖區港墘路189號
8114,新北市五股區五權路6號 
8121,台北市內湖區基湖路39號
8131,雲林縣斗六市榴中里河南街329號 
8147,新北市汐止區康寧街169巷31號
8150,新竹科學工業園區新竹縣研發一路一號 
8155,桃園市龍潭區烏林里工二路128號 
8163,桃園市龜山區山鶯路167-1號 
8171,新北市新店區民權路130巷8號
8176,新竹市科學工業園區新安路8號
8182,高雄市大寮區大發工業區華東路39號 
8183,新竹縣湖口鄉鳳凰村實踐路12號 
8201,台北市內湖區瑞光路513巷36號
8210,新北市中和區建一路150號
8213,桃園縣平鎮市工業二路12號 
8215,桃園市龜山區建國東路29號
8222,台南市新營區新工路13巷1號 
8234,新北市中和區中正路920號
8240,高雄市前金區中正四路235號
8249,台北市內湖區南京東路六段501號 
8255,桃園縣蘆竹鄉南崁路二段22號 
8261,台北市內湖區瑞光路108號 
8266,台北市內湖區瑞湖街36號 
8271,新北市土城區大安里忠承路32號 
8277,台北市內湖區瑞光路513巷22弄5號 
8287,桃園縣龜山鄉民生北路一段536號 
8289,台北市博愛路76號 
8291,桃園市大園區濱海路二段208號 
8299,新竹縣竹北市復興一街251號
8341,雲林縣元長鄉元東路1之20號 
8349,台南市東區長榮路一段203號 
8354,南投縣南投市工業路29號 
8358,台北市內湖區瑞光路392號
8374,新北市三重區光復路一段83巷7號
8383,桃園縣蘆竹鄉南崁路一段99號
8390,新竹市西濱路六段五九九號 
8401,台中市太平區祥順路一段116號 
8403,桃園市經國路168號
8406,台中市大雅區中科路6號
8409,台北市內湖路一段516號 
8410,台南市安南區科技五路85號 
8416,台北市內湖區行愛路78巷28號
8420,屏東縣經建路38號 
8421,新竹縣湖口鄉中華路122-18號 
8422,高雄縣岡山鎮民族路15號
8424,台北市大同區鄭州路139號
8427,新北市新店區民權路95號
8429,台北市松山區民生東路三段128號
8431,台北市內湖區新湖一路151號
8432,台北市南港區園區街3之1號
8433,台北市內湖區內湖路一段360巷17號
8435,新北市汐止區新台五路一段77號
8436,台北市內湖區港墘路187號
8437,台北市衡陽路51號11樓217室 
8443,台北市中山區松江路168號
8446,台北市中山區建國北路二段135號
8450,台北市南港區南港路一段209號
8454,台北市內湖區洲子街96號
8905,台中市西屯區工業二路三號 
8906,新北市土城區中山路六十五號 
8908,高雄市鳳山區國泰路一段99號 
8913,台北市大安區敦化南路二段69號
8916,台北市敦化南路二段105號
8917,新北市土城區中華路二段221號 
8921,新北市土城區中央路一段365巷7號
8923,台北市萬華區大理街132號 
8924,屏東縣內埔鄉豐田村建富路
8925,新竹縣芎林鄉五龍村2鄰五和街236號 
8926,台北市內湖區瑞光路392號
8927,新北市板橋區新海路137號 
8928,高雄縣大寮鄉光明路一段121巷53號 
8929,台北市中正區忠孝東路二段130號
8930,台南市官田區二鎮里工業路九號 
8931,桃園縣大園鄉北港村14鄰港仔嘴2-6號 
8932,台北市內湖區洲子街196號 
8933,台中市梧棲區港埠路一段497號 
8934,台北市信義區信義路四段460號
8935,台中市潭子區豐興路二段龍興巷23-6號 
8936,屏東縣新園鄉媽祖路400號 
8937,624嘉義縣義竹鄉義工二路
8938,高雄市小港區中林路26號 
8940,台中市東區旱溪東路一段456號 
8941,台北市內湖區瑞光路298號
8942,台南市歸仁區中山路一段411號
8996,桃園縣中壢市吉林北路2號 
9103,台北市信義區松高路9號
9105,新北市深坑區北深路三段147號 
9802,臺灣雲林縣斗六市雲科路三段76號
9902,台北市中正區延平南路七十五號
9904,台中市西屯區台灣大道四段600號 
9905,台北市松江路293之805號 
9906,高雄市前鎮區民權二路6號
9907,台南市永康區蔦松里中正北路837號 
9908,台北市光復北路11巷35號
9910,雲林縣斗六市科工八路52號 
9911,台中市大雅區雅潭路四段436號 
9912,台北市南港區園區街3之1號
9914,彰化縣大村鄉美港村美港路116號 
9917,台北市鄭州路139號
9918,新北市永和區永和路一段100號 
9919,台南市佳里區民安里同安寮77-1號 
9921,台中市大甲區順帆路19號 
9924,高雄市岡山區本洲里育才路88號 
9925,台北市內湖區行愛路128號 
9926,新北市三重區力行路一段52號
9927,高雄市大寮區莒光三街六號 
9928,台北市南港區重陽路118號 
9929,台北市松山區八德路四段三一九號
9930,高雄市前鎮區成功二路88號 
9931,高雄市鹽埕區大義街56號 
9933,台北市中山北路六段89號 
9934,台中市潭子區建國路22號 
9935,彰化縣福興鄉沿海路四段三七三號 
9937,台北市羅斯福路六段140號 
9938,彰化縣和美鎮好修里和港路575號 
9939,台中市工業區2路6號 
9940,台北市信義區信義路五段100號 
9941,台北市敦化南路二段二號 
9942,南投市南崗工業區工業路336號 
9943,台北市信義區忠孝東路五段293號 
9944,桃園市八德區聯華街41號 
9945,台北市八德路二段308號
9946,台北市松山區八德路三段30號
9949,新北市永和區成功路一段80號
9950,台南市歸仁區中山九街40號 
9951,台南市永康區王行里16鄰永科五路6號 
9955,桃園市觀音區榮工南路12號 
9958,桃園縣觀音鄉金湖村中山路一段1119號 
9960,高雄市苓雅區海邊路29號
9962,高雄市永安區永工十路2號 
