"218A","亞東國際證券","1040602","台北市重慶南路1段86號2樓","23618600",""
"616A","中國信託中壢","1040508","桃園市中壢區中山路118號3樓","03-4229666",""
"779y","國票鳳山","1040327","高雄市鳳山區青年路二段291號","(07)7678555",""
"616X","中國信託國際證券","1040317","台北市南港區經貿二路168號3樓","02-87891075",""
"8565","新光桃園","1040211","桃園市桃園區民生路105號1.2樓","03-3315888",""
"884L","玉山國際證券","1031218","臺北市松山區民生東路3段156號2樓、156號2樓之1","(02)55561313",""
"538a","第一金國際證券","1031111","臺北市中山區長安東路一段22號2樓部分及4樓","02-2563-6262","公股銀行"
"585f","統一竹北","1031013","新竹縣竹北市中正西路141號2樓","03-5538366",""
"585h","統一新桃園","1031013","桃園市桃園區中正路476號2樓","03-3347111",""
"585m","統一竹南","1031013","苗栗縣竹南鎮中正路217號2樓","037-480666",""
"779b","國票國際證券","1030915","臺北市松山區南京東路五段188號15樓","(02)25288988",""
"6117","台中銀桃園","1030825","桃園市三民路三段245之1號1樓、2樓","03-3382323",""
"888Q","國泰國際證券","1030808","臺北市敦化南路二段333號19樓部分暨335號6樓部分、19樓部分","02-77123892",""
"700m","兆豐國際證券","1030725","臺北市忠孝東路二段95號3樓","02-23278988","公股銀行"
"585e","統一新莊","1030721","新北市新莊區中平路379號3樓","29988989",""
"611A","台中銀豐原","1030721","台中市豐原區中正路220號3-5樓","04-25274150",""
"116x","日盛國際證券","1030718","台北市南京東路2段111號2樓及3、5、6、7、8、12、13樓部分","25615888",""
"9399","華南永昌國際證券","1030710","台北市民生東路4段54號七樓之三(部分)","25456888","公股銀行"
"585s","統一國際證券","1030707","台北市東興路8號3樓部份","27478266",""
"845Y","康和國際證券","1030612","台北市基隆路一段176號B1","02-87871888",""
"9199","群益金鼎國際證券","1030526","台北市松仁路101號4樓","02-87898888",""
"592f","元富國際證券","1030520","臺北市敦化南路二段99號19樓","02-23255818",""
"9A90","永豐金國際證券","1030514","台北市重慶南路1段2號7、8樓及18樓","23123866",""
"9A88","永豐金國際證券","1030514","台北市重慶南路1段2號7.8樓及18樓","23123866",""
"960S","富邦國際證券","1030506","臺北市仁愛路四段169號2樓部分及15樓部分","(02)27716699",""
"989z","元大國際證券","1030418","臺北市中山區南京東路3段225號13樓","02-2718-1234",""
"9299","凱基國際證券","1030416","台北市明水路698號3樓","02-21818888",""
"6169","中國信託雙和","1021018","新北市永和區中正路63號6樓","02-29427777",""
"116w","日盛金門","1020924","福建省金門縣金城鎮民生路27巷1號","(082)372358",""
"1660","港商聯昌","1020719","台北市信義區信義路五段7號76樓之一","0287298388","外資"
"1380","東方匯理","1020716","臺北市敦化南路二段95號27樓","02-2326-8188","外資"
"920F","凱基站前","1020624","台北市許昌街17號3樓及3樓之1","02-23831111",""
"920X","凱基館前","1020624","台北市館前路49號6樓","02-23491888",""
"921C","凱基民權","1020624","台北市復興北路420號4樓","02-25043388",""
"921H","凱基南京","1020624","台北市南京東路3段101號3樓","02-25122288",""
"920D","凱基市府","1020624","台北市忠孝東路4段563號7樓、7樓之1、565號7樓","02-27456888",""
"921F","凱基天母","1020624","台北市中山北路7段18號4樓之3","02-28728787",""
"920A","凱基板橋","1020624","新北市板橋區四川路1段107號2樓","02-89516688",""
"920C","凱基雙和","1020624","新北市中和區中和路232號3樓","02-22468666",""
"921J","凱基土城","1020624","新北市土城區金城路3段182號","02-82626998",""
"921E","凱基三峽","1020624","新北市三峽區文化路59號3樓之1","02-6729988",""
"922R","凱基重新","1020624","新北市三重區重新路2段1號6樓","02-29811000",""
"921S","凱基幸福","1020624","新北市新莊區中華路2段5號3樓","02-89919999",""
"921G","凱基五股","1020624","新北市五股區中興路4段40號1樓、2樓","02-82950066",""
"920R","凱基桃園","1020624","桃園市民族路79號1樓、鎮南街1號2樓、5樓","03-3319999",""
"921M","凱基八德","1020624","桃園市八德區介壽路2段137號3樓","03-3779688",""
"920J","凱基竹城","1020624","新竹市民生路128號3樓之1、3樓之2","03-5319899",""
"921A","凱基北台中","1020624","台中市北區中清路1段100號6樓","04-22019999",""
"920G","凱基彰化","1020624","彰化市中山路2段353號1、2樓","04-7266565",""
"920E","凱基東門","1020624","台南市東區東門路2段160號2樓","06-2698899",""
"9219","凱基一心","1020624","高雄市前鎮區一心二路21號3樓、4樓之1號、4樓之2號、4樓之3號","07-3361111",""
"920Z","凱基台東","1020624","台東縣台東市中山路248號1、2、3樓","089-353345",""
"6110","台中商銀","1020502","台中市民族路45號1、2樓","04-22268588","國內自營商"
"6114","台中銀員林","1020502","彰化縣員林鎮中正路462號3樓","04-8329000",""
"6115","台中銀台北","1020502","台北市忠孝東路一段85號4樓之1及4樓之3","02-23216266",""
"6116","台中銀中壢","1020502","桃園市中壢區中美路一段18號2樓","03-4251366",""
"6168","中國信託嘉義","1020419","嘉義市西區文化路169號4樓","05-2286699",""
"9A9z","永豐金大安","1011112","台北市忠孝東路4段107號5樓之1、5樓之2","02-2776-6666",""
"9A68","永豐金五權","1011112","台中市五權西路1段257號6樓","04-2376-5555",""
"9A9m","永豐金板南","1011112","新北市板橋區文化路1段120號2樓","02-2257-9191",""
"9A9v","永豐金光復","1011112","台北市光復南路102號4樓之1","02-2777-1111",""
"9A6J","永豐金中山","1011112","台北市青島西路11號地下1樓","02-2370-9955",""
"9A6A","永豐金赤崁","1011112","台南市民生路一段62號5樓","06-211-0698",""
"9A9n","永豐金民權","1011112","台中市民權路559號地下1樓之3、之4","04-2202-8989",""
"982J","元大寶來中華","1011112","台北市中正區延平南路110號8樓","02-23116999",""
"9A6B","永豐金嘉南","1011112","嘉義市新民路760號","05-286-6789",""
"9A9y","永豐金新興","1011112","高雄市六合一路78號3樓","07-238-1234",""
"9A9k","永豐金桃中","1011112","桃園市中山路845號2樓","03-336-5656",""
"982F","元大忠孝鼎富","1011112","台北市大安區忠孝東路4段300號7樓","02-87739666",""
"6167","中國信託松江","1011005","台北市中山區松江路220號3樓之1","02-2581-5688",""
"6166","中國信託桃園","1010810","桃園市桃園區復興路393號2樓","(03)331-6555",""
"8885","國泰桃園","1010604","桃園市桃園區中正路1125號2樓 (部分)","(03)3567866",""
"8886","國泰新莊","1010530","新北市新莊區中正路387號12樓","(02)22015666",""
"8887","國泰忠孝","1010528","台北市忠孝東路4段293號6樓之1","(02)77117888",""
"8884","國泰台南","1010524","臺南市民生路一段62號3樓部分及9樓部分","(06)2259666",""
"1029","合庫鳳松","1010518","高雄市鳳山區鳳松路3號","07-7905555","公股銀行"
"1028","合庫彰化","1010516","彰化縣彰化市民生路279號5樓","04-7295528","公股銀行"
"845X","康和屏東","1010511","屏東市中正路123號5樓部分","08-7349999",""
"9858","元大龍潭","1010402","桃園市龍潭區神龍路39號","03-4808699",""
"9888","元大鑫永和","1010402","新北市永和區永和路2段2號、8號2樓","02-82311333",""
"9868","元大水湳","1010402","台中市西屯區文心路3段337號3樓","04-22932233",""
"9879","元大板橋三民","1010402","新北市板橋區三民路2段40號2樓","02-29588887",""
"987D","元大新壢","1010402","桃園市中壢區中央西路1段120號15樓之2","03-4256766",""
"9871","元大忠孝","1010402","臺北市大安區忠孝東路4段300號3樓","02-27766288",""
"9872","元大復北","1010402","台北市復興北路420號3樓","02-25095998",""
"9889","元大北員林","1010402","彰化縣員林鎮大同路2段283號2樓","04-8341188",""
"9862","元大南京","1010402","台北市南京東路3段219號2樓","02-27188888",""
"9886","元大公館","1010402","臺北市大安區羅斯福路3段245號4樓、4樓之1","02-23682728",""
"9852","元大大松山","1010402","台北市忠孝東路5段410號3樓、3樓之1、412號3樓之2","02-87805277",""
"9854","元大台中文心","1010402","台中市北屯區文心路4段934之1號2樓","04-22339983",""
"9855","元大大嘉義","1010402","嘉義市西區林森西路173號3樓","05-2237666",""
"9856","元大花蓮","1010402","花蓮縣花蓮市國聯一路167號2樓","03-8357588",""
"9857","元大東蘆","1010402","新北市蘆洲區中山一路10號2樓","02-22886699",""
"985B","元大長安","1010402","台北市中山區松江路111號9樓之1","02-25160066",""
"985C","元大鳳中","1010402","高雄市鳳山區中山西路105之1號1、2樓","07-7199889",""
"9873","元大西門","1010402","台北市中正區寶慶路69號3樓","02-23893388",""
"9877","元大金天母","1010402","台北市忠誠路1段58號1樓及地下1、2樓","02-28335688",""
"9878","元大赤崁","1010402","台南市中西區民生路1段165號4樓","06-2207999",""
"9885","元大世貿","1010402","台北市信義區信義路4段456號3樓、456號3樓之1","02-27298866",""
"9865","元大長榮","1010402","台南市東區長榮路1段203號5樓之1","06-2388966",""
"9866","元大樹板","1010402","新北市樹林區博愛街91號、93號5樓","02-26853322",""
"9867","元大北成功","1010402","台北市民權東路6段160號2樓之1","02-27928288",""
"986J","元大中山","1010402","台北市中山區中山北路2段129號2樓之2","02-25412828",""
"9875","元大土城永寧","1010402","新北市土城區中央路2段165、167號1樓、2樓","02-22709191",""
"9874","元大雙和","1010402","新北市中和區中和路232號2樓、地下1樓","02-22483388",""
"9869","元大新盛","1010402","新北市新莊區公園一路141號","02-29969966",""
"986K","元大基隆孝二","1010402","基隆市仁愛區孝二路86之5號","02-24202626",""
"9876","元大高雄前金","1010402","高雄市前金區中正四路143號6樓之1","07-2519388",""
"9853","元大南屯","1010402","台中市南屯區向上路1段580號1、2樓","04-2326999",""
"9859","元大新竹經國","1010402","新竹市經國路2段100號3樓","03-5359888",""
"9864","元大內科","1010402","台北市內湖區洲子街151號2樓","02-26585959",""
"986A","元大高雄七賢","1010402","高雄市新興區忠孝一路456號4樓","07-2380888",""
"987A","元大楊梅","1010402","桃園市楊梅區新成路125號2樓","03-4882688",""
"9883","元大頭份中華","1010402","苗栗縣頭份鎮中華路916號3樓之1","037-596999",""
"9863","元大新和平","1010402","台北市和平東路1段214號2樓、214號2樓之1、214號2樓之2、216號2樓、216號2樓之1及216號2樓之2","02-23687733",""
"9884","元大鎮北","1010402","雲林縣斗六市文化路29號3樓","05-5362088",""
"988B","元大藝文","1010402","桃園市桃園區莊敬路1段375號2樓","03-3268777",""
"988C","元大三重","1010402","新北市三重區重新路3段111號2樓","02-89857788",""
"884K","玉山板橋","1010402","新北市板橋區三民路一段216號6樓","02-29519913",""
"1045","臺銀新竹","1010305","新竹市林森路29號5樓","03-5266799","公股銀行"
"653E","大眾鳳山","1010202","830高雄市鳳山區維新路126號1、2樓","07-7190989",""
"526K","大慶富順","1001226","新北市三重區自強路一段73號3樓","02-29818889",""
"526L","大慶長榮","1001226","新北市蘆洲區長榮路136號2樓","02-82828289",""
"1023","合庫高雄","1001202","高雄市大勇路97號5樓","07-5319755","公股銀行"
"1021","合庫台中","1001202","台中市西區民權路91號6樓","04-22255141","公股銀行"
"1026","合庫南興","1001202","台南市民生路2段76號底層1之1","06-2255712","公股銀行"
"102C","合庫自強","1001202","台北市中山區南京東路2段85、87號3樓","02-25218815","公股銀行"
"102E","合庫東桃園","1001202","桃園市桃園區中華路12號3樓","03-3355009","公股銀行"
"1024","合庫嘉義","1001202","嘉義市國華街279號2樓","05-2220016","公股銀行"
"1027","合庫鹿港","1001202","彰化縣鹿港鎮民族路120號2樓","04-7766555","公股銀行"
"102D","合庫港都","1001202","高雄市中正四路230號4樓","07-2914131","公股銀行"
"1022","合庫台南","1001202","台南市北區成功路48號3樓","06-2260148","公股銀行"
"1025","合庫基隆","1001202","基隆市仁二路255號3樓","02-24288468","公股銀行"
"102A","合庫竹塹","1001202","新竹市東區東門街60號5樓","03-5262711","公股銀行"
"1020","合庫","1001202","台北市大安區忠孝東路四段325號2樓","02-27312798","公股銀行 國內自營商"
"9365","華南永昌八里","1001101","新北市八里區中華路2段376、378號","02-26107007","公股銀行"
"8564","新光台南","1000914","台南市東區東門路2段262號","06-2907388",""
"884J","玉山大里","1000829","臺中市大里區國光路二段407號3樓","(04)24079813",""
"8910","台灣巴克萊","1000728","台北市信義區信義路5段106號11樓(部分)","02-66384500","外資"
"116v","日盛幸福","1000718","新北市新莊區幸福路803.807.809號2樓","29988866",""
"111H","臺灣企銀南京東路","1000628","台北市南京東路3段311號2樓","02-8712-1277","公股銀行"
"845V","康和新莊","1000627","新北市新莊區思源路333號1樓、2樓及335號1樓、2樓","02-29985111",""
"913D","群益金鼎潭子","1000503","臺中市潭子區潭陽里潭子街2段65巷13號1-3樓","04-25362345",""
"913R","群益金鼎北高雄","1000503","高雄市鼓山區明華路317號3樓","07-5559933",""
"913Y","群益金鼎館前","1000503","臺北市館前路49號5樓","02-23615678",""
"918C","群益金鼎古亭","1000503","台北市和平西路1段3號2樓、2樓之1","02-23279288",""
"9132","群益金鼎成功","1000503","桃園市桃園區成功路1段32號4樓","03-3332222",""
"9133","群益金鼎新興","1000503","高雄市民生一路247號4樓之1~3","07-2264999",""
"9137","群益金鼎士林","1000503","臺北市中正路118-1號地下1樓、1樓、3樓、4樓","02-28380567",""
"913A","群益金鼎上新莊","1000503","新北市新莊區中正路245號地下1樓","02-22795858",""
"913H","群益金鼎屏東","1000503","屏東縣屏東市永福路9號3樓、4樓","08-7339602",""
"913e","群益金鼎城中","1000503","臺北市中正區漢口街1段85號2樓","02-23885888",""
"9131","群益金鼎民權","1000503","臺中市民權路91號4、5樓","04-22208822",""
"913G","群益金鼎苓雅","1000503","高雄市苓雅區建國一路113之2號1樓、地下1樓","07-7256666",""
"913N","群益金鼎土城","1000503","新北市土城區中央路1段261號1樓","02-22625988",""
"918W","群益金鼎忠孝","1000503","台北市忠孝東路4段87號15樓","02-27771077",""
"913I","群益金鼎萬華","1000503","臺北市西園路2段203號地下1樓","02-23097211",""
"913g","群益金鼎南三重","1000503","新北市三重區正義南路91、93、95、97、99號1樓","02-29734388",""
"9101","群益金鼎敦南","1000503","臺北市敦化南路2段97號地下之1、地下之2","02-27052888",""
"9138","群益金鼎中港","1000503","臺中市梧棲區大仁路二段369號1、2樓","04-26577599",""
"913j","群益金鼎復興","1000503","臺北市信義路3段153號4樓","02-23259868",""
"9134","群益金鼎開元","1000503","臺南市開元路280號3樓之1~2、4樓之1~2","06-2348899",""
"9136","群益金鼎西松","1000503","臺北市南京東路5段213號3樓","02-27683388",""
"913E","群益金鼎基隆","1000503","基隆市信一路150號4樓","02-24221212",""
"913K","群益金鼎員林","1000503","彰化縣員林鎮大同路2段129-1號3樓","04-8310909",""
"918E","群益金鼎南京","1000503","臺北市南京東路2段71號9樓","02-25077788",""
"913J","群益金鼎五甲","1000503","高雄市鳳山區南華路171號2樓之1、華興街37號2樓之1","07-7169788",""
"913C","群益金鼎信義","1000503","臺北市信義區松山路132號6樓","02-27293699",""
"9135","群益金鼎經國","1000503","新竹市經國路2段62號3樓","03-5317777",""
"913F","群益金鼎文化","1000503","嘉義市文化路274號3、4樓","05-2769800",""
"913U","群益金鼎崇德","1000503","臺中市崇德路2段416號地下1樓-1","04-22468899",""
"913B","群益金鼎新壢","1000503","桃園市中壢區中美路1段18號4樓","03-4270888",""
"913W","群益金鼎遠東","1000503","臺北市南京東路2段71號9樓","02-25428131",""
"884I","玉山內湖","1000411","臺北市內湖區內湖路一段360巷15號8樓","02-26561313",""
"9631","富邦中港","1000408","台中市台中港路一段160號2樓","04-2328-3019",""
"884H","玉山新竹","991224","新竹市光復路一段569號3樓、4樓","03-6669913",""
"8883","國泰松江","991217","台北市中山區松江路136號3樓(部分)","02-2181-2888",""
"815B","台新台中","991129","台中市東興路二段187號3樓","(04)24755000",""
"1097","台灣工銀高雄","991105","高雄市苓雅區中山二路483號","(07)333-5599",""
"664G","渣打商銀板橋","991022","台北縣板橋市新府路1-1號2樓部分","02-66265280",""
"103F","土銀南港","990927","台北市南港區南港路1段364號5樓","02-26539955","公股銀行"
"653D","大眾新板","990916","新北市板橋區中山路1段156之1號2樓","89512666",""
"2188","亞東雙和","990823","新北市永和區中和路537號1樓及2樓","02-7717-0888",""
"2200","元大寶來期貨","990702","台北市中山區南京東路3段225號11樓及11樓之1、之2、之4","02-27176000","國內自營商"
"664E","渣打商銀文心","990611","台中市文心路一段380號2樓部分","04-36012180",""
"664F","渣打商銀仁愛","990611","台北市仁愛路四段1號2樓部分","02-66363780",""
"2189","亞東桃園","990526","桃園市桃園區大興西路二段18號1樓及2樓","03-270-2889",""
"585d","統一新店","990510","新北市新店區北新路二段262號2樓之3","29159333",""
"815A","台新高雄","990510","高雄市中山二路260號三樓之一","(07)537-5589",""
"664D","渣打商銀三多","990430","高雄市前鎮區中山二路262號1樓部分","07-9666480",""
"664C","渣打商銀西湖","990423","台北市內湖路一段70號1樓部分","02-66023080",""
"884G","玉山金華","990420","臺南市南區金華路二段58號3樓","06-2916613",""
"980Q","元大南崁","990208","桃園市蘆竹區中正路311號3樓","03-3527777",""
"126Q","宏遠高雄","990201","高雄市中正二路175號4樓","07-2299788",""
"126V","宏遠板橋","990201","新北市板橋區三民路1段210號5樓","02-29536111",""
"538X","第一金新莊","981223","新北市新莊區中正路316號2樓之1","02-2993-7000","公股銀行"
"884F","玉山桃園","981223","桃園市桃園區信光路125號3樓.4樓","03-3366813",""
"9212","凱基東港","981221","屏東縣東港鎮光復路1段186號3樓","(08)833-6565",""
"9243","凱基七賢","981221","高雄市七賢一路249號3、5樓","07-2362700",""
"9205","凱基三重","981221","新北市三重區正義北路206號、208號3、4樓","02-29838833",""
"920M","凱基宜蘭","981221","宜蘭市光復路48號2、3樓","03-9334999",""
"9213","凱基板新","981221","新北市板橋區中山路1段293之2號地下1樓","2-29592958",""
"9291","凱基大安","981221","台北市安和路2段82號2樓","02-27080606",""
"9206","凱基高雄","981221","高雄市中正二路74號4樓、5樓、12樓部份、12樓之1","(07)222-3211",""
"9208","凱基桃園","981221","桃園市桃園區成功路1段32號14樓","(03)3336622",""
"920N","凱基湖口","981221","新竹縣湖口鄉達生路15號2樓","03-5907766",""
"920V","凱基新店","981221","新北市新店區北新路3段106號1、2樓及106之1號","02-29155855",""
"9215","凱基三民","981221","高雄市九如二路366號3樓","(07)3216000",""
"9218","凱基大直","981221","台北市明水路591號,591之1號,591之2號,北安路588巷50號1樓","(02)85098288",""
"9223","凱基豐中","981221","台中市豐原區豐中路13號7樓","04-25274180",""
"922C","凱基屏東","981221","屏東縣屏東市自由路188號3樓","08-7657000",""
"9235","凱基永華","981221","台南市永華路1段32號3樓","06-2205570",""
"9238","凱基士林","981221","台北市士林區文林路342號5樓","02-28823355",""
"9254","凱基科園","981221","新竹市光復路1段273號1樓","03-6686599",""
"9255","凱基和平","981221","台北市羅斯福路2段102號3樓、3樓之1","02-23697707",""
"9268","凱基台北","981221","台北市南京東路2段137號4樓及10樓","02-25166789",""
"9278","凱基永康","981221","台南市永康區中山南路1042號1、2樓","06-2038899",""
"9282","凱基北三重","981221","台北縣三重市正義北路140號地下1樓及1、2樓","02-29892299",""
"9285","凱基中壢","981221","桃園市中壢區環北路421號、423號1、2樓","03-4336989",""
"9288","凱基埔墘","981221","新北市板橋區三民路1段216號5樓","02-89517777",""
"9298","凱基延平","981221","台北市延平北路2段96號5樓","02-25558877",""
"9202","凱基中港","981221","臺中市臺灣大道1段728號8樓","04-22019588",""
"921Y","凱基東勢","981221","台中市東勢區豐勢路297號4樓","04-25877111",""
"9233","凱基長庚","981221","桃園市龜山區復興一路227號地下1樓","03-3275000",""
"9252","凱基嘉義","981221","嘉義市垂楊路620號4樓","05-2276879",""
"9256","凱基南崁","981221","桃園市蘆竹區中正路308號1樓、2樓","03-3129933",""
"9297","凱基文心","981221","台中市北屯區文心路4段875號2樓","04-22466168",""
"9207","凱基永和","981221","新北市永和區中正路588號5樓","(02)22324567",""
"9209","凱基岡山","981221","高雄市岡山區公園東路47號","076233600",""
"920W","凱基大里","981221","台中市大里區中興路2段127號2、4樓","04-24866988",""
"9211","凱基台南","981221","台南市林森路1段395號3樓","06-2347622",""
"9216","凱基信義","981221","台北市復興北路167號14樓之1、之2、之3","02-27195528",""
"9226","凱基汐止","981221","新北市汐止區新興路3號7樓","02-26485959",""
"922H","凱基復興","981221","台北市松山區復興北路167號4樓","27180718",""
"9232","凱基建成","981221","台北市中山區南京東路1段52號3樓","02-25588080",""
"9239","凱基大業","981221","台中市南屯區大業路179號1樓、2樓","04-2321-8877",""
"9253","凱基桃園","981221","桃園縣桃園市復興路205號1樓","03-3381789",""
"9265","凱基平鎮","981221","桃園市平鎮區環南路2段11號4樓","03-4953537",""
"9274","凱基鳳山","981221","高雄市鳳山區維新路128號1、2樓","07-7198899",""
"9276","凱基苗栗","981221","苗栗市中正路458號2樓","037-321300",""
"9281","凱基斗六","981221","雲林縣斗六市永安路46號3樓","05-5376688",""
"9289","凱基興隆","981221","台北市興隆路3段71號地下1樓","02-29315000",""
"9294","凱基西屯","981221","台中市華美西街2段311號1樓","04-23150888",""
"9222","凱基嘉義","981221","嘉義市文化路85號5樓、6樓","05-2272700",""
"9227","凱基城中","981221","台北市博愛路35號2樓、4樓、6樓","2361-6789",""
"9234","凱基竹北","981221","新竹縣竹北市仁義路193號2、3樓","03-5552233",""
"9296","凱基頭份","981221","苗栗縣頭份鎮中華路916號4樓","037-591888",""
"9204","凱基台中","981221","台中市民族路50號5樓","04-22278011",""
"9214","凱基彰化和平","981221","彰化市和平路57號8樓","04-7278827",""
"9224","凱基新莊","981221","新北市新莊區四維路21號5樓","02-22019898",""
"9228","凱基古亭","981221","台北市大安區和平東路1段180號5樓","23698989",""
"9229","凱基中山","981221","台北市中山區中山北路2段68號7樓、8樓","02-77026678",""
"9257","凱基林口","981221","新北市林口區文化二路1段569號","02-26025678",""
"9264","凱基中壢","981221","中壢市裕民街24號1樓","(03)425-0001",""
"9266","凱基新豐","981221","新竹縣新豐鄉建興路1段106號","03-5575566",""
"9269","凱基永春","981221","台北市忠孝東路5段550號地下2樓","02-27278800",""
"9272","凱基竹科","981221","新竹市中正路158號3樓","03-5221177",""
"9283","凱基北門","981221","台南市北門路1段101號4樓","06-2228777",""
"920H","凱基基隆","981221","基隆市仁一路259號3樓、4樓","24202111",""
"9221","凱基新竹","981221","新竹市三民路9號2樓之1","(03)5255151",""
"9231","凱基員林","981221","彰化縣員林鎮中山路2段100號6樓","04-8399988",""
"9287","凱基內湖","981221","台北市成功路4段358號地下之1","02-27938388",""
"9259","凱基澄新","981221","高雄市三民區澄清路466之5號","07-7809788",""
"9273","凱基竹東","981221","新竹縣竹東鎮朝陽路9號2樓","03-5958588",""
"920Y","凱基仁愛","981221","台北市復興南路1段227號3樓","02-27115969",""
"9200","凱基","981221","台北市明水路698號3樓","02-21818888","國內自營商"
"920B","凱基基隆","981221","基隆市信一路150號3樓","02-24201828",""
"9217","凱基松山","981221","台北市八德路4段678號2樓之1及3樓","02-27534567",""
"9236","凱基虎尾","981221","雲林縣虎尾鎮德興路16號6樓","(05)633-3581",""
"9258","凱基羅東","981221","宜蘭縣羅東鎮中正北路48號1樓","03-9534888",""
"9275","凱基三多","981221","高雄市苓雅區中華四路47號3樓","07-3383288",""
"9225","凱基內埔","981221","屏東縣內埔鄉平昌街5號1樓","08-7690888",""
"9237","凱基敦北","981221","台北市松山區敦化北路88號8樓之2","02-27401166",""
"8563","新光新竹","981203","新竹縣竹北市光明六路東1段238號、自強六街2號2樓之1","03-6673228",""
"9614","富邦基隆","981203","基隆市信一路133號1樓","2421-3355",""
"9364","華南永昌和平","981203","台北市和平東路1段177之1號2樓及177之2號2樓","02-23951515","公股銀行"
"538W","第一金華江","981118","新北市板橋區文化路1段329號2樓之1及2樓部分","02-2258-3311","公股銀行"
"9629","富邦士林","981102","台北市士林區中正路122號2樓及2樓之1","02-6611-8895",""
"538V","第一金灣內","981030","高雄市三民區大順二路147號2樓","07-384-7168","公股銀行"
"592O","元富民生","981005","台南市中西區民生路2段307號3樓之1","06-2268288",""
"592o","元富新興","981005","高雄市新興區七賢一路251號2樓","07-238-5678",""
"592r","元富城東","981005","台北市中山區南京東路2段123號2樓之1、2樓之2及地下1樓","02-2509-9928",""
"592u","元富世貿","981005","台北市信義路4段456號地下1樓","02-8780-1800",""
"592x","元富中山","981005","台北縣板橋市中山路一段一O四號二樓","02-8951-7000",""
"592z","元富文心","981005","台中市文心路2段645號2樓及4樓之2","04-2252-1010",""
"592q","元富屏東","981005","屏東市中正路一二三號二樓","08-7339522",""
"884D","玉山左營","980818","高雄市左營區博愛二路576號地下一樓","07-5586613",""
"8562","新光高雄","980708","高雄市苓雅區中華四路35、37號","07-2692188",""
"538U","第一金士林","980508","台北市文林路338號7樓之1","02-2426-6188","公股銀行"
"538S","第一金竹南","980417","苗栗縣竹南鎮民族街53號3樓之1及3樓之2","037-484-567","公股銀行"
"779u","國票長城","980406","臺北市仁愛路 4 段 85 號 2 樓","(02)27718558",""
"779z","國票博愛","980406","臺北市博愛路 38 號 2 樓","(02)23899988",""
"779r","國票桃園","980406","桃園市桃園區中正路133號5樓","(03)338-1123",""
"779v","國票台中","980406","臺中市西屯區市政北一路1號7樓","(04)22553232",""
"779n","國票南京","980406","台北市松山區南京東路五段188號8樓之9","(02)25287799",""
"779p","國票板橋","970905","新北市板橋區三民路1段216號9樓(部分)","02-89538289",""
"884C","玉山南京東路","970901","台北市松山區南京東路5段89號地下一樓","02-27651313",""
"1440","美林","970901","台北市敦化南路2段207號9樓部分、17樓部分","02-23763766","外資"
"8561","新光台中","970714","台中市五權西路1段118號","04-23787118",""
"111G","臺灣企銀埔墘","970704","新北市板橋區中山路2段62號2樓之2","02-89515671","公股銀行"
"1096","台灣工銀板橋","970509","新北市板橋區中山路一段3號2樓","02-29519199",""
"1040","臺銀證券","970102","台北市重慶南路1段58號4樓、5樓部分","02-23882188","公股銀行 國內自營商"
"1041","臺銀鳳山","970102","鳳山市曹公路20號3樓","07-7452126","公股銀行"
"1043","臺銀民權","970102","臺北市承德路2段239號3樓","02-25529458","公股銀行"
"104C","臺銀高雄","970102","高雄市苓雅區成功一路261號3樓","07-2711434","公股銀行"
"104D","臺銀金山","970102","台北市金山南路2段189號3樓","02-23418678","公股銀行"
"1042","臺銀臺南","970102","臺南市中正路240號4樓","06-2202507","公股銀行"
"104A","臺銀臺中","970102","台中市民權路95號3樓","04-22238370","公股銀行"
"653J","大眾南台中","970102","台中市南屯區五權西路2段271號","04-2471-9889",""
"104E","臺銀信安","970102","台北市信義路3段132號3樓","02-27099847","公股銀行"
"703A","致和日陞","961112","台南縣永康市中華路144-1、144-2號地下一樓","06-3115522",""
"703C","致和恆春","961112","屏東縣恆春鎮新興路11巷6號","08-8893889",""
"703B","致和崇德","961112","台南市東區中華東路3段242號1、2、3樓","06-2899000",""
"9825","元大新營","960926","台南市新營區中山路117號2樓","06-6351600",""
"9843","元大東高雄","960926","高雄市中正三路55號7樓之1、7樓之2","07-2295678",""
"989F","元大高雄","960926","高雄市三民區建工路715號2樓及717號2樓","07-3855678",""
"980e","元大清水","960926","台中市清水區中山路170號5樓","04-26238585",""
"981M","元大苗栗","960926","苗栗縣苗栗市中正路462號4樓之1","037-333611",""
"981r","元大屏南","960926","屏東縣屏東市濟南街10號","08-7361777",""
"981y","元大善化","960926","台南市善化區大成路281號","06-5830888",""
"9831","元大四維","960926","高雄市苓雅區四維四路3號3樓之1、2、3","07-3306666",""
"983f","元大竹東","960926","新竹縣竹東鎮大林路121號","03-5952166",""
"983j","元大仁愛","960926","台北市大安區復興南路1段237號2樓","02-27067777",""
"980B","元大復興","960926","台北市南京東路3段225號3樓部分","02-27183456",""
"980d","元大沙鹿","960926","台中市沙鹿區沙田路131號5樓","04-26623311",""
"981I","元大天母","960926","臺北市士林區忠誠路二段48之1號1、2樓","02-28348777",""
"981i","元大西螺","960926","雲林縣西螺鎮延平路190、192號1、2樓","05-5870123",""
"981j","元大士林","960926","台北市文林路342號2樓","02-28830202",""
"9829","元大南永康","960926","臺南市永康區小東路511號3樓","06-2215888",""
"982C","元大六合","960926","高雄市新興區民族二路97號4樓","07-2364788",""
"982D","元大中壢中山","960926","桃園縣中壢市中山路118號3樓","03-4269988",""
"982K","元大北寧","960926","台北市松山區南京東路4段16號1樓部分","02-25786666",""
"9833","元大敦化","960926","台北市敦化南路2段71號12樓","02-27541566",""
"9834","元大中壢","960926","桃園市中壢區中央東路7號3、4樓","03-4227188",""
"9836","元大重慶","960926","台北市重慶北路1段73號2樓","02-25565111",""
"9838","元大豐原","960926","臺中市豐原區圓環西路23號地下1樓","04-25252511",""
"983J","元大新竹東門","960926","新竹市東門街75號4、5樓","03-5236789",""
"983W","元大大里德芳","960926","臺中市大里區德芳路一段63號2樓","04-24833000",""
"984B","元大松南","960926","台北市忠孝東路5段510號2樓、2樓之1、2、3、4","02-27267226",""
"9891","元大永和","960926","新北市永和區福和路139號3、4樓","02-29201234",""
"9893","元大大天母","960926","台北市中山北路6段126號4樓、5樓部分","02-8312888",""
"9894","元大北桃園","960926","桃園市桃園區復興路96號2樓","03-3327700",""
"9896","元大台南","960926","台南市長榮路1段203號5樓","06-2741866",""
"9898","元大新莊","960926","新北市新莊區新泰路246號2樓","02-29977123",""
"989A","元大北投","960926","台北市北投區北投路2段13號3樓","02-28961212",""
"989J","元大彰化民生","960926","彰化縣彰化市中正路1段296號","04-7261988",""
"989N","元大內湖","960926","台北市內湖區成功路4段166號地下1樓部分及168號3樓","02-27933636",""
"989Q","元大汐止","960926","新北市汐止區新台五路1段159號4樓","02-26482277",""
"989U","元大大甲","960926","臺中市大甲區中山路1段833之1號","04-26883399",""
"989V","元大北三重","960926","新北市三重區正義北路195號2樓","02-29713311",""
"989d","元大北屯","960926","台中市北屯區崇德路2段46之2號及46之3號","04-22389555",""
"9805","元大北天母","960926","台北市中山北路7段18號4樓之1、之2","02-28737733",""
"982B","元大博愛","960926","高雄市左營區明誠二路491號地下層之1","07-5571133",""
"989L","元大成功","960926","桃園市成功路1段32號9樓","03-3353399",""
"989a","元大苑裡","960926","苗栗縣苑裡鎮為公路65號5樓","037869779",""
"989e","元大中和","960926","新北市中和區中和路102號5樓","02-22452299",""
"109K","台灣工銀忠孝","960926","台北市大安區忠孝東路4段295號6樓","02-27310987",""
"9800","元大","960926","台北市中山區南京東路3段225號11樓之3、13樓及14樓","02-27177777","國內自營商"
"980D","元大開元","960926","台南市開元路147號3樓之1、3樓之2","06-2353366",""
"980K","元大竹科","960926","新竹市光復路1段267號3、4樓","03-5679988",""
"980g","元大大雅","960926","臺中市大雅區中清東路242號3樓","04-25692988",""
"980h","元大台北","960926","台北市重慶南路1段86號6樓","02-23830968",""
"9814","元大大益","960926","台南市西門路1段223巷20號3樓","06-2611151",""
"9815","元大永康","960926","台南市永康區永大路2段161號","06-2717766",""
"9817","元大東泰","960926","高雄市三民區九如一路73號2樓","07-3903333",""
"981C","元大路竹","960926","高雄市路竹區竹南里國昌路66號","07-6977456",""
"981F","元大福營","960926","新北市新莊區龍安路284號1樓及278巷3號2樓","02-22010011",""
"981Q","元大太平","960926","台中市太平區中興東路50號3樓","04-22768859",""
"981Z","元大潮州","960926","屏東縣潮州鎮延平路206號、206之1號","08-7891678",""
"981a","元大歸仁","960926","台南市歸仁區中山路2段29號3樓","06-3305888",""
"981g","元大大里","960926","台中市大里區國光路2段259號2樓","04-24066598",""
"981m","元大新興","960926","高雄市前金區中正四路143號4樓之1、之2、5樓","07-2152888",""
"9826","元大府中","960926","新北市板橋區東門街30之2號1樓之3至7、40至44及46至56號","02-29697733",""
"983Z","元大鳳山","960926","高雄市鳳山區五甲二路642號2樓","07-8133066",""
"983e","元大劍潭","960926","台北市承德路4段318號4樓","02-88612248",""
"983i","元大大雅民興","960926","台中市大雅區大雅里民興街39號3樓","04-25608888",""
"984E","元大南勢角","960926","新北市中和區景新街347號6樓之1","02-86689955",""
"984K","元大館前","960926","臺北市中正區開封街1段2號3樓","02-23113030",""
"984U","元大延平","960926","台北市延平北路2段61巷2號、6號","02-25497979",""
"9887","元大總公司","960926","台北市南京東路3段225號13樓及14樓","02-27177777",""
"989B","元大台中中港","960926","臺中市西區臺灣大道2段489號10樓之2","04-23289000",""
"989C","元大板橋","960926","新北市板橋區中山路1段10號6樓","02-29638000",""
"989D","元大左營","960926","高雄市左營區左營大路158號3、4樓","07-5878899",""
"989E","元大草屯","960926","南投縣草屯鎮中興路88號2樓","049-2354506",""
"989I","元大蘆洲","960926","新北市蘆洲區光華路11號2樓","02-22891199",""
"989P","元大敦南","960926","台北市敦化南路1段225號2樓、2樓之2","02-27752121",""
"989X","元大民生","960926","台北市松山區民生東路5段171、171之3號1樓","02-87872118",""
"989Z","元大小港","960926","高雄市小港區漢民路381號8樓","07-8020068",""
"989g","元大嘉義","960926","嘉義市西區林森西路173號3樓","05-2293355",""
"989k","元大古亭","960926","台北市羅斯福路3段37號2樓","02-23698877",""
"989m","元大信義","960926","台北市忠孝東路5段293號2樓部分","02-87878732",""
"980a","元大承德","960926","台北市大同區承德路3段210號2樓","02-25975888",""
"9812","元大台中","960926","台中市中區自由路2段8號3樓之1","04-22218777",""
"981G","元大彰化","960926","彰化縣彰化市華山路37號3樓","04-7257001",""
"981U","元大華山","960926","台北市忠孝東路1段85號3樓","02-23223388",""
"981V","元大民雄","960926","嘉義縣民雄鄉保生街212號","05-2268899",""
"981p","元大松山","960926","台北市松山區南京東路5段92號2樓","02-27535888",""
"9824","元大向上","960926","臺中市西區美村路一段272號2樓","04-23028588",""
"9835","元大員林","960926","彰化縣員林鎮中山南路27號3樓","04-8358131",""
"983N","元大大安","960926","台北市和平東路2段347號3樓","02-27541866",""
"980C","元大斗六","960926","雲林縣斗六市中山路82號6樓","05-5353456",""
"981X","元大東門","960926","台北市中正區新生南路1段148號4樓","02-23959988",""
"989W","元大豐原站前","960926","台中市豐原區豐中路13號3樓","04-25204888",""
"980R","元大南海","960926","台北市中正區南海路1號4樓","02-23975399",""
"980n","元大自由","960926","臺中市北區中清路1段100號7樓","04-22275899",""
"980u","元大府城","960926","臺南市中西區民生路1段165號3樓、5樓之1","06-2206678",""
"9813","元大八德","960926","台北市八德路3段32號3樓","02-25786666",""
"981D","元大南投","960926","南投縣南投市中山街202號4樓之2、之3、之5","049-2232111",""
"981L","元大莒光","960926","高雄市楠梓區新昌街51號地下室、1、2樓","07-3651356",""
"981N","元大金門","960926","金門縣金城鎮民權路188號","082-372367",""
"981R","元大竹山","960926","南投縣竹山鎮集山路3段919號2樓、橫街93號3樓","049-2652633",""
"981q","元大艋舺","960926","台北市萬華區西園路1段200號地下1樓","02-23363588",""
"981z","元大大統","960926","新竹市林森路196號2樓之3","03-5226166",""
"9821","元大敦信","960926","台北市大安區敦化南路1段339號10樓","02-27036263",""
"9822","元大土城學府","960926","新北市土城區學府路1段25號1樓及地下1樓","02-22635000",""
"982A","元大羅東","960926","宜蘭縣羅東鎮中正北路32號","03-9533232",""
"983U","元大頭份","960926","苗栗縣頭份鎮中華路932號3樓","037-683168",""
"983V","元大竹南","960926","苗栗縣竹南鎮博愛街29號4樓","03-7477890",""
"984C","元大新店中正","960926","新北市新店區中正路225之1號2樓、225號3樓","02-29155588",""
"9897","元大土城","960926","新北市土城區中央路1段255號2樓","02-22708369",""
"9899","元大淡水","960926","新北市淡水區中正路67號2、3樓","02-26251966",""
"989S","元大鹿港","960926","彰化縣鹿港鎮公園一路88號","04-7751211",""
"989Y","元大基隆","960926","基隆市信一路132號3樓","02-24246688",""
"989i","元大西湖","960926","台北市內湖區港墘路104號地下樓、106號地下樓、108號地下樓、110號地下樓","02-87975959",""
"989j","元大樹林","960926","新北市樹林區中山路1段99號3樓","02-26759585",""
"981h","元大屏東民生","960926","屏東縣屏東市民生路287號5樓","08-7323789",""
"983B","元大林森","960926","台南市林森路2段90號地下1樓","06-2745088",""
"983M","元大木柵","960926","台北市木柵路3段96號3樓之2","02-86619168",""
"984H","元大景美","960926","台北市文山區景文街1號2樓之1","02-86638886",""
"980w","元大西屯","960926","台中市西屯區西屯路2段256巷6號3樓之1","04-27067171",""
"981S","元大崇德","960926","台中市北屯區崇德路2段46之1號","04-22333398",""
"989G","元大大同","960926","台北市大同區南京西路66號2樓","02-25598585",""
"981J","元大高福","960926","高雄市前鎮區一心二路252號3樓","07-3303330",""
"981n","元大旗山","960926","高雄市旗山區中山路102號2樓","07-6625578",""
"981E","元大發財","960926","新北市新莊區中華路2段5號4樓","02-29971166",""
"9801","元大松江","960926","台北市中山區松江路139號3樓及3樓之1","02-25010655",""
"9819","元大桃園","960926","桃園市桃園區成功路1段32號9樓之1","03-3371166",""
"981e","元大佳里","960926","台南市佳里區和平街83號7樓","06-7232888",""
"9837","元大北港","960926","雲林縣北港鎮文化路40號4樓","05-7838222",""
"983G","元大上新莊","960926","新北市新莊區思源路173號2樓","02-89911188",""
"980l","元大虎尾","960926","雲林縣虎尾鎮林森路1段490號4樓","05-6313000",""
"981K","元大林園","960926","高雄市林園區鳳林路1段1號2樓","07-6433001",""
"983K","元大學甲","960926","台南市學甲區華宗路295號","06-7838989",""
"9892","元大屏東","960926","屏東縣屏東市廣東路690號2樓之1、3樓","08-7385555",""
"9816","元大新竹","960926","新竹市民生路276號2樓","03-5456000",""
"981A","元大鶯歌","960926","新北市鶯歌區仁愛路1號8樓之2、8樓之3","02-26776611",""
"981B","元大竹北","960926","新竹縣竹北市光明六路85號3樓","03-5536000",""
"989f","元大東港","960926","屏東縣東港鎮光復路1段188號1樓","08-8338558",""
"700r","兆豐寶成","960810","台中市西屯區臺灣大道4段600號3樓","(04)24651001","公股銀行"
"9A9b","永豐金虎尾","960810","雲林縣虎尾鎮新生路136號3樓","05-636-5288",""
"1590","花旗環球","960806","台北市信義區松智路１號14樓(部分)及15樓(部分)","8726-9000","外資"
"8882","國泰台中","960625","臺中市中華路一段35號5樓","04-22107058",""
"6012","","960419","台北市松山區復興北路99號4樓之3","02-27188788",""
"653C","大眾通營","960201","桃園市中壢區中山路119號4、5樓","03-2805759",""
"9663","富邦敦南","951213","台北市敦化南路1段108號地下1樓及10樓部分","02-8771-5888",""
"9699","富邦大安","951213","台北市仁愛路4段169號15樓部分","02-2772-5938",""
"700q","兆豐內湖","951026","台北市內湖區成功路4段166號5樓","02-27946088","公股銀行"
"8960","上海匯豐","951003","台北市信義區基隆路一段333號13樓部分","02-66312899","外資"
"1470","摩根士丹利","951002","台北市敦化南路2段207號22樓","02-27302888","外資"
"9315","華南永昌苑裡","950901","苗栗縣苑裡鎮世界路1段70號","037-860678","公股銀行"
"126X","宏遠新竹","950724","新竹縣竹北市光明六路東一段296號地下1樓、1樓及2樓","03-5102233",""
"9356","華南永昌竹南","950707","苗栗縣竹南鎮民族街87號4樓","037-551088","公股銀行"
"9301","華南永昌大稻埕","950630","台北市延平北路2段96號4樓","02-25500808","公股銀行"
"9373","華南永昌新店","950524","新北市新店區民權路103號、103號2樓","02-22195288","公股銀行"
"9348","華南永昌五權","950512","台中市五權西路二段131號1樓","04-24719488","公股銀行"
"9353","華南永昌赤崁","950505","台南市永福路2段154號4樓","06-2253888","公股銀行"
"1650","星洲瑞銀","950403","台北市松仁路7號5樓部分","02-87227200","外資"
"9362","華南永昌苗栗","950317","苗栗縣苗栗市中正路686號2樓及3樓部分","037-376118","公股銀行"
"884A","玉山士林","950309","台北市士林區中正路266、266之1、266之2號","02-2833-1313",""
"8881","國泰高雄","950303","高雄市新興區中正三路55號3樓部分、9樓之3","07-2285888",""
"9358","華南永昌東勢","950207","台中市東勢區三民街280號","04-25881811","公股銀行"
"6537","大眾松山","950125","台北市光復北路112號8樓","02-25775577",""
"653B","大眾屏東","941220","屏東縣屏東市廣東路125號1、2樓","08-722-3377",""
"653A","大眾台東","941216","台東縣台東市大同路128號2樓(部分)","(089)310-988",""
"9372","華南永昌內湖","941206","台北市內湖區東湖路69號2樓","02-87916588","公股銀行"
"9342","華南永昌永和","941206","新北市永和區永和路二段147號地下一樓","02-25222858","公股銀行"
"6536","大眾新莊","940923","新北市新莊區民安路179號地下1樓","02-22062828",""
"664A","渣打商銀南崁","940908","桃園縣蘆竹鄉中正路90號3樓","03-2125700",""
"884B","玉山台中","940803","臺中市府會園道179號13樓","04-22589913",""
"845N","康和員林","940620","彰化縣員林鎮大同路二段129-1號3樓","04-8380000",""
"845P","康和板新","940613","台北縣板橋市實踐路30號","02-29598888",""
"1560","港商野村","940401","台北市松智路1號17樓部分","02-21769999","外資"
"8900","法銀巴黎","940315","臺北市信義路5段7號72樓(部分)","02-87297000","外資"
"8847","玉山台南","940221","台南市崇學路138號3樓、4樓、5樓","06-2699913",""
"592j","元富府中","940110","新北市板橋區府中路29-2號3樓","02-89697801",""
"918z","群益金鼎宜蘭","940103","宜蘭縣宜蘭市中山路3段45號、47號2樓、3樓","03-9331999",""
"592l","元富大裕","940103","台中市台中路504號","04-22862688",""
"910D","群益金鼎大興","940103","台北市忠孝東路4段270號6樓、11樓之3","(02)55585558",""
"592c","元富烏日","940103","台中市烏日區三民街179號4樓","04-23362288",""
"9369","華南永昌三重","931213","新北市三重區仁愛街731號地下一樓","02-28576789","公股銀行"
"116k","日盛北高雄","931105","高雄市鼓山區華榮路391號1、2樓","07-5501768",""
"700b","兆豐中壢","931103","桃園市中壢區中山路142號8樓、146號8樓","03-2807759","公股銀行"
"918s","群益金鼎丹鳳","930929","新北市新莊區富國路16號1樓、2樓及22巷6號1樓","02-29082388",""
"888A","國泰館前","930813","台北市中正區館前路65號5樓部分","02-23310025",""
"888K","國泰板橋","930813","新北市板橋區三民路1段216號4樓部分","02-89643888",""
"8880","國泰","930813","台北市敦化南路2段333號19樓部分暨335號6樓部分、19樓部分","02-23269888","國內自營商"
"116g","日盛龍潭","930810","桃園市龍潭區龍潭里北龍路42號1至3樓及42號之11至3樓","03-4802000",""
"538M","第一金嘉義","930810","嘉義市中山路307號3樓","05-2788878","公股銀行"
"585c","統一仁愛","930722","台北市安和路1段29號2樓","02-27726588",""
"592v","元富桃園","930701","桃園市桃園區成功路2段1號2樓","03-3366000",""
"116e","日盛竹北","930630","新竹縣竹北市光明六路301號","03-5585988",""
"700d","兆豐彰化","930630","彰化縣彰化市和平路57號6樓","04-7289966","公股銀行"
"116d","日盛三峽","930618","新北市三峽區文化路59號4樓之1","02-26745568",""
"700Y","兆豐世貿","930609","台北市信義路4段458號6樓","02-87860699","公股銀行"
"538L","第一金華山","930517","台北市長安東路1段22號4樓","02-25636262","公股銀行"
"700X","兆豐永和","930517","新北市永和區保生路1號6樓之1","02-29273799","公股銀行"
"538j","第一金安和","930517","台北市安和路一段27號6樓","02-2741-3434","公股銀行"
"700c","兆豐民生","930512","台北市民生東路3段128號3樓之2","02-27169966","公股銀行"
"526B","大慶復興","930409","臺北市復興南路1段205號4樓","02-27518177",""
"585b","統一內湖","930409","臺北市內湖路1段575號3樓","(02)87525959",""
"9A9d","永豐金古亭","930329","臺北市南昌路1段110號3樓","02-2397-3688",""
"700g","兆豐南門","930309","台北市羅斯福路2段9號2樓(部分)","02-23959966","公股銀行"
"918e","群益金鼎大安","930216","台北市忠孝東路4段87號7樓","02-27730899",""
"700w","兆豐新莊","930212","新北市新莊區思源路427號2樓","02-89913777","公股銀行"
"9339","華南永昌竹北","930102","新竹縣竹北市勝利一路89號","03-6580066","公股銀行"
"6648","渣打商銀新社","930102","新竹縣竹北市中正西路141號2樓","03-5538366",""
"538G","第一金中和","921218","新北市中和區中山路2段152號地下1樓","02-2244-5577","公股銀行"
"592g","元富中原","921212","台中市潭子區中山路2段281號3樓","04-25326677",""
"592i","元富中港","921203","台中市清水區中山路196號5、6樓","04-26222299",""
"538E","第一金自由","921201","台中市自由路1段144號7樓","04-22287111","公股銀行"
"538B","第一金新竹","921201","新竹市英明街3號3樓","03-5235211","公股銀行"
"538P","第一金路竹","921201","高雄市路竹區中山路1187號2樓","07-6970111","公股銀行"
"538F","第一金大稻埕","921201","台北市迪化街1段63號3樓","02-25582211","公股銀行"
"538N","第一金豐原","921201","台中市豐原區中山路423號3樓","04-25239911","公股銀行"
"538C","第一金光復","921201","台北市光復北路16號2樓及3樓部分","02-25795811","公股銀行"
"538Y","第一金中壢","921201","桃園市中壢區中央西路2段30號2樓","034-922011","公股銀行"
"538A","第一金新興","921201","高雄市中正四路17號3樓、4樓部分","07-2516101","公股銀行"
"538I","第一金頭份","921201","苗栗縣頭份鎮中正路67號2樓","037-596611","公股銀行"
"538D","第一金忠孝","921201","台北市忠孝東路2段88號3、4樓","02-23214955","公股銀行"
"9103","群益金鼎松山","921110","台北市南京東路4段130號11樓、11樓之1","02-25708889",""
"585Z","統一松江","921105","台北市松江路127之1號5樓、6樓","0225165988",""
"8846","玉山土城","920923","新北市土城區裕民路116號2樓","02-22651313",""
"1570","港商法興","920923","台北市民生東路3段109號6樓部分","02-21750800","外資"
"918x","群益金鼎延平","920901","台北市延平北路2段96號3樓","02-25553888",""
"592b","元富板橋","920811","新北市板橋區三民路1段216號9樓","02-89536888",""
"9627","富邦內湖","920728","台北市內湖區成功路3段174巷8號地下1樓","02",""
"585V","統一古亭","920723","台北市南昌路2段103號2樓及10樓之2","02-23635678",""
"5389","第一金中山","920722","台北市中山區中山北路2段61號4樓","02-25671189","公股銀行"
"103D","土銀湖口","920710","新竹縣湖口鄉中正路1段102號3樓","03-699-3250","公股銀行"
"700j","兆豐大安","920704","台北市信義路3段182號3樓、4樓","02-27003236","公股銀行"
"8844","玉山松江","920630","台北市松江路162號、162號之1地下1樓","02-25621313",""
"8848","玉山嘉義","920630","嘉義市中山路294號1樓、2樓、3樓","05-2169913",""
"884E","玉山城中","920630","台北市武昌街1段77號3樓","02-23821313",""
"8849","玉山台大","920630","台北市羅斯福路4段60號2樓、2樓之1","02-83691313",""
"8845","玉山仁愛","920630","台北市仁愛路二段2號3樓","02-33931313",""
"9363","華南永昌彰化","920623","彰化縣彰化市陳稜路156號5樓","04-7223700","公股銀行"
"6165","中國信託新竹","920616","新竹市民族路139號2樓","03-5153100",""
"918X","群益金鼎台北","920519","台北市重慶北路1段30號4樓","02-25561133",""
"9678","富邦北投","920415","台北市北投區中央北路1段2號3樓","02-28973889",""
"700W","兆豐城中","920329","台北市重慶南路1段2號2樓〈部分〉","02-23315199","公股銀行"
"9615","富邦木柵","920328","台北市木柵路3段96號3樓之一","02-22348080",""
"918d","群益金鼎內湖","920317","台北市內湖區成功路4段50號6樓","02-27911999",""
"700V","兆豐新竹","920131","新竹市中正路129號3樓","03-5256199","公股銀行"
"700a","兆豐忠孝","920131","台北市忠孝東路4段563號3樓、565號4樓","02-27479966","公股銀行"
"700S","兆豐大同","920131","台北市民生西路286號3樓","02-25506078","公股銀行"
"700i","兆豐松德","920131","台北市信義區忠孝東路5段510號3樓、3樓之1、3樓之2、3樓之12及3樓之13","02-27275168","公股銀行"
"700f","兆豐鹿港","920131","彰化縣鹿港鎮彰鹿路8段59號","04-7772900","公股銀行"
"700h","兆豐三民","920130","高雄市大順二路41號2樓","07-3958858","公股銀行"
"700U","兆豐桃鶯","920130","桃園市桃園區桃鶯路343號3、4樓","03-3776899","公股銀行"
"700Z","兆豐高雄","920130","高雄市新光路36號1樓","07-3315200","公股銀行"
"700P","兆豐南京","920130","台北市南京東路3段65號3樓","02-25169888","公股銀行"
"700p","兆豐復興","920130","台北市復興北路99號8樓之1","02-25148588","公股銀行"
"700R","兆豐小港","920130","高雄市小港區漢民路381號2樓","07-8063000","公股銀行"
"700k","兆豐員林","920130","彰化縣員林鎮中山路1段753號3樓","04-8373898","公股銀行"
"845I","康和古亭","911231","台北市中正區羅斯福路2段102號4樓之1","02-2368-5500",""
"8843","玉山高雄","911230","高雄市九如一路156號1樓","07-397-1313",""
"5387","第一金澎湖","911227","澎湖縣馬公市光復路88號3、4樓","06-9278666","公股銀行"
"116c","日盛豐原","911212","台中市豐原區三民路95號4、5、6樓","(04)25229688",""
"8842","玉山新莊","911128","新北市新莊區中華路2段65號1樓、2樓","02-29981313",""
"918c","群益金鼎鳳山","911111","高雄市鳳山區中山西路203號2、3樓","07-7101288",""
"918u","群益金鼎瑞豐","911111","高雄市苓雅區三多一路174號2樓","07-7211828",""
"116m","日盛和美","911031","彰化縣和美鎮彰美路5段300號3樓及4樓部分","04-7565988",""
"779c","國票敦北","911021","臺北市松山區南京東路三段346號2樓","02-27760606",""
"779j","國票和平","911021","高雄市苓雅區和平一路87號1樓","07-7711111",""
"779e","國票南科","911021","台南市新市區復興路1-1號2樓","06-5908989",""
"779m","國票中港","911021","臺中市西區臺中港路一段一二號五樓","04-22069988",""
"779V","國票天祥","911021","高雄市三民區天祥一路148號","07-3477111",""
"779w","國票景新","911021","新北市新店區民權路117號1樓","02-22183999",""
"779W","國票彰化","911021","彰化縣彰化市金馬路三段六五六號一樓","04-7638888",""
"779L","國票蘆洲","911021","新北市蘆洲區集賢路222-5號1樓、2樓","02-82823899",""
"116r","日盛文化","911011","新北市板橋區文化路2段182巷1弄2號3樓","02-22569999",""
"116s","日盛土城","911011","新北市土城區中央路2段209號2樓","02-82613366",""
"116Z","日盛中和","911011","新北市中和區中和路35號4樓、29號4樓、31號4樓、33號4樓","02-22493366",""
"116f","日盛復興","911011","台北市復興北路57號2樓之2","02-87718888",""
"9A9i","永豐金新店","911009","新北市新店區北新路二段252號2樓、2樓之1、2樓之2及2樓之3","02-8911-9777",""
"116b","日盛園區","911007","新竹市建中路37號1樓","03-5717666",""
"116j","日盛頭份","911007","苗栗縣頭份鎮中華路926號2、4樓","037-663888",""
"592y","元富花蓮","910916","花蓮市民國路167號","038-360988",""
"111D","臺灣企銀台北","910909","台北市重慶南路一段七十二號四樓","02-23880971","公股銀行"
"9A9g","永豐金內湖","910827","台北市內湖路1段49號1樓、2樓","02-8751-6889",""
"111E","臺灣企銀桃園","910822","桃園市中華路99號3樓","03-3311007","公股銀行"
"111F","台灣企銀北高雄","910808","高雄市復興一路九十號三樓","07-2360116","公股銀行"
"8841","玉山雙和","910808","新北市永和區永和路1段69號1樓、2樓","02-8923-1313",""
"5386","第一金彰化","910808","彰化縣彰化市和平路48號3樓","(04)7203198","公股銀行"
"103B","土銀彰化","910730","彰化市光復路九十八號六樓","04-7201777","公股銀行"
"9A9U","永豐金中正","910722","台北市中山區長安東路1段23號3樓之1(部份)、3樓之3及3樓之5","02-2522-3639",""
"9A9W","永豐金南台中","910722","台中市公益路2段72號地下1樓","04-2326-3456",""
"9A9X","永豐金竹科","910722","新竹市光復路2段289號4樓","03-575-2000",""
"9A8F","永豐金敦南","910722","台北市安和路2段187號地下1樓","02-2739-3838",""
"9A9S","永豐金南京","910722","台北市南京東路3段36號2樓","02-2506-8338",""
"9A9J","永豐金板新","910722","新北市板橋區文化路2段246號","02-2253-7899",""
"9A9a","永豐金苓雅","910722","高雄市苓雅區中華四路100號2樓","07-537-3456",""
"9359","華南永昌中正","910722","台北市開封街1段33號2樓","02-23821788","公股銀行"
"9335","華南永昌鹽埕","910722","高雄市五福4路178號4、5樓之2","07-5216021","公股銀行"
"103C","土銀白河","910716","台南市白河區三民路三九五號三樓","06-6852888","公股銀行"
"8712","陽信景美","910702","台北市文山區景後街95號1樓","02-86632268",""
"700s","兆豐岡山","910701","高雄市岡山區中山北路28號3樓(部分)","07-6235988","公股銀行"
"6164","中國信託文心","910701","台中市北屯區文心路四段八七五號三樓部分","04-22468800",""
"779X","國票中和","910415","新北市中和區信義街43號3樓","02-29467777",""
"779Z","國票安和","910415","台北市大安區信義路四段382號3樓、4樓","02-27557999",""
"9347","華南永昌敦南","910128","台北市忠孝東路4段107號8樓之2","02-27775766","公股銀行"
"9322","華南永昌公誠","910128","基隆市仁愛區愛三路87號11樓","02-24201201","公股銀行"
"9325","華南永昌忠孝","910128","台北市忠孝東路2段130號3樓之1","02-23587488","公股銀行"
"918g","群益金鼎大甲","901231","台中市大甲區蔣公路295號2樓","04-26882828",""
"7081","石橋台北","901107","台北市大同區延平北路2段96號8樓","02-66186788",""
"845Q","康和城中","901002","台北市重慶南路1段15、21號8樓","02-23818188",""
"845R","康和石牌","901002","台北市石牌路1段82號1、2樓","02-28253188",""
"585S","統一宜蘭","901002","宜蘭縣宜蘭市中山路3段152號2樓","03-9353660",""
"845S","康和南崁","901002","桃園市蘆竹區南崁路66號、68號及66-1號、68-1號","03-3119388",""
"1530","港商德意志","900820","台北市仁愛路4段296號13樓","02-21922888","外資"
"6465","大昌桃園","900727","桃園市桃園區經國路126號2樓及128號2樓","03-3263689",""
"7752","北城雙和","900726","台北縣永和市民權路三十九號地下一樓","02-29439088",""
"966F","富邦左營","900720","高雄市左營區博愛二路418之1 號(1樓及2樓)","07-5570123",""
"845U","康和台北","900702","台北市松山區復興北路143號3樓、4樓","02-27190123",""
"9386","華南永昌東昇","900626","台東市中華路1段347號2樓","089-332339","公股銀行"
"585I","統一員林","900626","彰化縣員林鎮靜修路12號2樓","04-8336288",""
"9345","華南永昌松德","900626","台北市忠孝東路5段293號4樓之1、2","02-23460966","公股銀行"
"918R","群益金鼎大直","900622","台北市明水路602號 4樓","02-85098588",""
"9616","富邦岡山","900608","高雄市岡山區竹圍里22鄰中山北路178號2、3樓","07-6236123",""
"8711","陽信石牌","900608","台北市北投區石牌路1段88號1樓","02-28288585",""
"9349","華南永昌合泰","900514","新北市板橋區中山路1段10號4樓","02-29561688","公股銀行"
"9337","華南永昌內壢","900514","桃園市中壢區環中東路262號2樓","03-4519888","公股銀行"
"9331","華南永昌鳳山","900326","高雄市鳳山區中山路138號4樓","07-7477600","公股銀行"
"9332","華南永昌楠梓","900326","高雄市楠梓區朝明路7號","07-3542030","公股銀行"
"9343","華南永昌頭份","900305","苗栗縣頭份鎮中華路1167號2樓","037-667999","公股銀行"
"700N","兆豐埔墘","900223","新北市板橋區三民路1段216號2樓","02-89538888","公股銀行"
"9334","華南永昌世貿","900219","臺北市基隆路2段91號2樓","02-27396266","公股銀行"
"9333","華南永昌長虹","900219","宜蘭縣羅東鎮公正路155號2 、3樓","03-9574101","公股銀行"
"8850","鑫豐","900118","台北市民權西路104號5樓之1","02-25538000","國內自營商"
"9108","群益金鼎海山","891226","新北市板橋區東門街30之2號2樓之86-91、3樓之1","02-29699977",""
"918i","群益金鼎竹南","891226","苗栗縣竹南鎮民族街87號5樓及6樓","037-478345",""
"918k","群益金鼎西屯","891226","台中市西屯區府會園道179號5樓","04-22590298",""
"9105","群益金鼎高盛","891226","高雄市中山二路505號1樓、2樓、地下1樓","07-2615211",""
"6535","大眾大安","891215","台北市中山區復興南路1段2號2樓","02-27790766",""
"845E","康和澎湖","891202","澎湖縣馬公市大仁街9號2樓","06-9268858",""
"8840","玉山","891120","臺北市松山區民生東路3段156號2樓、156號2樓之1","02-27131313","國內自營商"
"700M","兆豐桃園","891118","桃園市桃園區成功路2段2號2樓","033475188","公股銀行"
"9A9Z","永豐金復興","891106","台北市民權東路3段35號1樓、37號3樓","02-2502-8588",""
"9A9G","永豐金天母","891106","台北市忠誠路1段60號2樓及62號2樓","02-8866-1919",""
"845F","康和仁愛","891027","台北市仁愛路4段85號5樓","02-27511212",""
"845H","康和東湖","891027","台北市內湖區康寧路3段74之9號1樓、74之16號1樓、74之17號1樓","02-26305999",""
"700J","兆豐公益","891017","台中市西區館前路55號1樓","04-23259966","公股銀行"
"700L","兆豐天母","891009","台北市中山北路6段126號3樓部分","02-28376006","公股銀行"
"700I","兆豐北高雄","890922","高雄市中正四路235號2樓之1","07-2612345","公股銀行"
"9625","富邦竹東","890911","新竹縣竹東鎮榮樂里14鄰惠昌街45號1、2、3、4、5樓","03-5818888",""
"9622","富邦園區","890911","新竹市光復路1段579號3、4樓","03-5786868",""
"9686","富邦宜蘭","890911","宜蘭市聖後街一一八號二、三樓","03-9369300",""
"9689","富邦重慶","890911","新北市板橋區忠孝路102號2樓","02-29515533",""
"969C","富邦北港","890911","雲林縣北港鎮西勢里文化路40號2樓(部分)","05-7831888",""
"9649","富邦中正","890911","高雄市中正二2路74號3、6樓","07-2222277",""
"9695","富邦民雄","890911","嘉義縣民雄鄉西安村西安路46之103號","05-2063669",""
"9697","富邦虎尾","890911","雲林縣虎尾鎮德興里1鄰公安路133號2、3樓","05-6336611",""
"9602","富邦溪湖","890911","彰化縣溪湖鎮興學街191號、195號(1樓及2樓)","04-8826999",""
"9621","富邦花蓮","890911","花蓮縣花蓮市明心街1之16號3樓","038-350111",""
"9647","富邦新竹華信","890911","新竹市中山路8號2、3、4樓及5樓部分","03-5228678",""
"9672","富邦員林","890911","彰化縣員林鎮莒光路五九八號","04-8343100",""
"9682","富邦中壢","890911","桃園市中壢區中央東路88號3樓部份","03-4612888",""
"9693","富邦新營","890911","台南市新營區民治路301號3樓及1樓（部份）、2樓（部份）","06-6571000",""
"9624","富邦竹北","890911","新竹縣竹北市光明六路263號2、3、4樓","03-5515588",""
"9636","富邦環北","890911","桃園市中壢區慈惠3街162號1樓、環北路398號2樓之8","03-4256767",""
"9645","富邦南京","890911","台北市中山區南京東路2段167號2樓之1","02-25048448",""
"9679","富邦延吉","890911","臺北市仁愛路4段376號3樓","02-27556696",""
"9694","富邦中山","890911","台北市中山北路2段162號4樓","02-25927988",""
"9692","富邦嘉義","890911","嘉義市林森西路320號","05-2236556",""
"9648","富邦林森","890911","嘉義市林森西路167號","05-2258058",""
"9608","富邦台東","890911","台東市中華路1段366號1、2樓","089-341022",""
"585W","統一金門","890911","金門縣金城鎮民權路160號1樓、2樓、3樓、4樓","082-320811",""
"9604","富邦陽明","890909","台北市北投區裕民六路2號1樓","02-28230688",""
"9607","富邦古亭","890909","台北市羅斯福路2段9號3樓、3樓之1","02-23927979",""
"9618","富邦大同","890909","台北市南京西路36號3樓及3樓之1","02-25559969",""
"9611","富邦忠孝","890909","台北市忠孝東路4段107號地下1樓","02-27753699",""
"9623","富邦台北","890909","台北市許昌街17號2樓之1","02-23113333",""
"9634","富邦羅東","890909","宜蘭縣羅東鎮信義里興東路286號2樓及3樓","03-9571166",""
"9321","華南永昌佳里","890901","台南市佳里區延平路351號3樓","06-7215188","公股銀行"
"9A9R","永豐金信義","890828","台北市信義路4段189號2樓、2樓之1","02-2705-6588",""
"9A9f","永豐金中盛","890828","台中市市政北一路1號6樓及8樓","04-2258-8900",""
"9A9N","永豐金桃盛","890828","桃園市南平路370號3樓","03-358-0808",""
"9A98","永豐金大園","890828","桃園市大園區大園里中山北路102號2樓、100巷1號3樓及102號3樓","03-385-8888",""
"9A9K","永豐金三重","890828","新北市三重區正義北路113號1、2樓","02-2981-1199",""
"9A9D","永豐金忠孝","890828","台北市忠孝東路4段280號2樓","02-2771-6588",""
"9A92","永豐金萬盛","890828","台北市松江路129號2樓、 3樓","02-2509-6677",""
"9A9Y","永豐金板盛","890828","新北市板橋區府中路29之2號1樓、2樓","02-2968-6888",""
"9A9P","永豐金竹北","890828","新竹縣竹北市縣政九路145號2樓之1、145號2樓之2、147號2樓及145號4樓之1","03-553-8388",""
"9A9V","永豐金三民","890828","高雄市自立一路247號1樓、2樓（含地下室）","07-311-0598",""
"9A99","永豐金中壢","890828","桃園市中壢區延平路370號3樓、372號3樓","03-422-6969",""
"585Y","統一土城","890819","新北市土城區裕民路149號2樓、2樓之1","02-82602000",""
"9A9B","永豐金中和","890726","新北市中和區中和路370號","02-2231-1818",""
"592Z","元富安南","890724","台南市安中路二段三００號八樓","06-2453088",""
"592e","元富古亭","890724","台北市羅斯福路3段28號2樓","02-83695288",""
"592a","元富松德","890724","台北市松德路16號地下1樓","02-27202828",""
"592n","元富西松","890724","台北市南京東路5段108號3樓","02-27562288",""
"592W","元富吉利","890724","台北市承德路7段348號1樓、地下1樓","02-28229090",""
"592d","元富延平","890724","台北市長安東路1段23號2樓之1、之2、之5","02-25633399",""
"592w","元富佳里","890724","台南市佳里區和平街83號4樓、5樓","06-7232323",""
"592m","元富成功","890724","台南市成功路四五七號三樓、四樓","06-2232323",""
"1480","美商高盛","890717","台北市敦化南路2段207號11樓","02-27304000","外資"
"700H","兆豐東門","890707","台北市金山南路2段33號2樓","02-23435488","公股銀行"
"1039","土銀士林","890627","台北市中山北路五段六八九號三樓","02-28323842","公股銀行"
"592Q","元富敦南","890627","台北市忠孝東路4段212號3樓、3樓之1","02-87723988",""
"700G","兆豐麻豆","890623","台南市麻豆區興中路127號3樓","06-5728388","公股銀行"
"1038","土銀和平","890622","台北市和平東路3段15號3樓部分","02-27001555","公股銀行"
"103A","土銀建國","890612","高雄市建國一路458號3樓","07-2224911","公股銀行"
"2186","亞東高雄","890609","高雄市前鎮區中山二路260號3樓","07-5369888",""
"6915","德信和平","890609","台北市和平東路3段208之1號、212巷2號2樓","02-23789999",""
"918P","群益金鼎天母","890515","台北市中山北路7段18號3樓之1、之2","02-28767388",""
"6914","德信三重","890512","新北市三重區重陽路1段66號7樓","02-29718188",""
"9A9A","永豐金羅東","890509","宜蘭縣羅東鎮中正路203號2、3樓","03-953-2000",""
"126U","宏遠館前","890502","台北市中正區開封街1段2號2樓","02-23121122",""
"1036","土銀玉里","890418","花蓮縣玉里鎮中山路二段五十五號一、二樓","03-8884900","公股銀行"
"9671","富邦八德","890401","臺北市八德路3段30號1樓","02-25791188",""
"700B","兆豐板橋","890330","新北市板橋區文化路1段268號2樓之1","02-22538699","公股銀行"
"2187","亞東台中","890330","台中市自由路2段131號2~3樓","04-22218600",""
"7009","兆豐景美","890317","台北市文山區景中街1號3樓","02-29307799","公股銀行"
"592X","元富草屯","890306","南投縣草屯鎮和興街92號92之1號1、2樓、94號3樓之1、之2、之3、之4","049-2355888",""
"592Y","元富埔里","890306","南投縣埔里鎮南昌街231號2樓","049-2900999",""
"9677","富邦三重","890222","新北市三重區正義北路279號地下1層樓","02-89818189",""
"9324","華南永昌岡山","890209","高雄市岡山區民族路88號1樓、地下室一樓","07-6255911","公股銀行"
"9661","富邦新店","890119","新北市新店區北新路2段252號地下1樓之5","02-29178818",""
"592N","元富虎尾","890117","雲林縣虎尾鎮中正路15號三.四樓","05-6360389",""
"7008","兆豐三重","890107","新北市三重區正義北路195號3樓","02-29817799","公股銀行"
"9676","富邦仁愛","881218","台北市建國南路1段237號地下1樓","02-27542866",""
"8661","萬通內湖","881218","台北市民權東路6段109號4樓之1、之2","02-87922000",""
"6645","渣打商銀竹南","881001","苗栗縣竹南鎮中正路217號2樓","037-480666",""
"6386","光和虎尾","880910","雲林縣虎尾鎮新興路116號1、2樓","05-6366606",""
"9A9p","永豐金府城","880809","台南市公園路40號2樓","06-222-8171",""
"7007","兆豐竹北","880731","新竹縣竹北市三民路18、20、22、24號1樓及18、24號2樓","03-5543223","公股銀行"
"592S","元富基隆","880621","基隆市愛四路60號4、5樓","02-24288899",""
"116X","日盛宜蘭","880615","宜蘭縣宜蘭市中山路3段217號2樓","039-313588",""
"116W","日盛鳳山","880615","高雄市鳳山區光遠路163號2樓","07-7462488",""
"592V","元富民權","880524","台北市民權西路十一號七樓","02-25926188",""
"592U","元富宜蘭","880524","宜蘭縣宜蘭市舊城北路23號","03-9369688",""
"8890","大和國泰","880426","台北市基隆路1段200號13樓之1、14樓、14樓之1","02-27239698","外資"
"6463","大昌新竹","880420","新竹市大同路130號3樓及新竹市中山路3號2至4樓","03-5222868",""
"8585","聯邦三重","880323","新北市三重區重新路3段10號4樓","02-29792299",""
"5385","第一金桃園","880316","桃園市桃園區民族路55號3樓","03-3382881","公股銀行"
"6534","大眾中山","880208","高雄市前鎮區中山二路2號22樓之6、之7、之8及之9","07-5352677",""
"700E","兆豐斗南","880125","雲林縣斗南鎮中正路131號3樓","05-5968899","公股銀行"
"700C","兆豐來福","880125","雲林縣斗六市民生路156號8樓","05-5338989","公股銀行"
"700D","兆豐西螺","880125","雲林縣西螺鎮中山路127號3樓","05-5867999","公股銀行"
"700F","兆豐虎尾","880125","雲林縣虎尾鎮公安路133號4樓","05-6313388","公股銀行"
"6163","中國信託永康","880115","台南市永康區中華路425號2樓部分","06-2338233",""
"526A","大慶中和","880115","新北市中和區景新街338號3樓","02-89411188",""
"7005","兆豐台中港","880112","台中市沙鹿區沙田路107號2樓","04-26651100","公股銀行"
"592M","元富彰化","880108","彰化市彰美路1段186號6F","04-7283456",""
"592L","元富中壢","880108","桃園市中壢區元化路226號3樓","03-4263888",""
"779P","國票九鼎","871230","台中市北屯路二四五號一樓、二四五之一號一、二樓","04-22321688",""
"7006","兆豐台南","871229","台南市忠義路2段14號4、5樓","06-2230398","公股銀行"
"7004","兆豐東高雄","871214","高雄市五福二路82號2樓","07-2256588","公股銀行"
"5384","第一金台南","871209","台南市大同路1段98號2樓(部份)","06-2148111","公股銀行"
"2185","亞東台南","871125","台南市林森路1段395號4樓","06-2358999",""
"5963","日茂竹山","871119","南投縣竹山鎮大明路292號1,2樓","049-2662345",""
"9A9H","永豐金新莊","871116","新北市新莊區中港路338號","02-8992-3999",""
"1520","瑞士信貸","871026","台北市民生東路3段109號5樓","02-27156388","外資"
"111B","台灣企銀建成","871026","台北市南京西路七十六號二樓","02-25506998","公股銀行"
"126L","宏遠台中","871020","台中市文心路1段521號7樓之6","04-2255-6687",""
"779I","國票北台中","871020","台中市健行路五八一號一樓","04-22033456",""
"5964","日茂霧峰","871019","台中市霧峰區四德路10號4樓","04-23337337",""
"779G","國票新莊","871014","新北市新莊區中華路1段16號地下1層","02-29923888",""
"779J","國票北高雄","871008","高雄市左營區立文路77號2樓","07-5581777",""
"116U","日盛桃園","871001","桃園市中正路1223號2樓","03-3553188",""
"6385","光和花壇","870930","彰化縣花壇鄉花壇村花壇街273號5樓","04-7878288",""
"7038","致和南京","870909","台北市南京東路五段一八八號四樓","02-27485558",""
"779H","國票嘉義","870902","嘉義市垂楊路508號3、4樓","05-2162888",""
"8770","大鼎","870902","台北巿信義路4段456、458號8樓","02-87862666","國內自營商"
"116V","日盛斗六","870826","雲林縣斗六市中山路72號2樓","05-5351010",""
"6452","永全八德","870819","桃園市八德區介壽路一段655號1至4樓","03-3771155",""
"111C","台灣企銀三民","870818","高雄市六合二路1號2樓","07-2877171","公股銀行"
"9A9E","永豐金板橋","870817","新北市板橋區中山路1段48號3、4、5樓","02-2959-6699",""
"8584","聯邦雙和","870806","新北市永和區中正路222號2樓","02-29483668",""
"918L","群益金鼎建成","870805","台中市東區建成路735號2樓及3樓","04-22830099",""
"126H","宏遠中和","870801","新北市中和區民樂路23號1樓及地下1樓","02-32346738",""
"9A69","永豐金屏東","870721","屏東市中正路125號4樓","08-732-2277",""
"8583","聯邦敦化","870721","台北市敦化南路一段209之1號及205號地下一樓","02-27710999",""
"845D","康和板橋","870720","新北市板橋區三民路1段210號3樓","02-89611788",""
"592P","元富同大","870713","高雄市岡山區岡山路339號3、4樓","07-6225788",""
"918K","群益金鼎東湖","870707","臺北市內湖區成功路5段460號8樓","02-26333988",""
"8582","聯邦嘉義","870706","嘉義縣嘉義市中山路二八五之一號五樓、六樓之一及之二","05-2232121",""
"779F","國票東高雄","870618","高雄市三民區九如一路61號2樓","07-3963838",""
"6533","大眾台南","870618","台南市西門路3段159號3樓","06-2218988",""
"592J","元富松山","870616","台北市信義區永吉路302號2樓之1、2樓之5","02-27618968",""
"7783","富星斗六","870610","雲林縣斗六市民生路170號4樓","05-5339999",""
"8710","陽信","870609","台北市民生東路5段165號地下之2","02-27629288","國內自營商"
"779E","國票南崁","870526","桃園市蘆竹區中正路二九五號三樓之一及三樓之二","03-3115688",""
"5691","豐興后里","870526","台中縣后里鄉后里村三豐路一四二-一號","04-25568116",""
"7003","兆豐台中","870525","台中市五權西路一段257號7樓部份","04-23780568","公股銀行"
"845C","康和太平","870518","台中市太平區中興東路190號","04-22736099",""
"9673","富邦城中","870424","台北市襄陽路９號地下１樓部分","02-23818899",""
"116P","日盛信義","870423","台北市基隆路2段109號2樓","02-27390369",""
"1233","彰銀台中","870423","台中市南區復興路二段七十八號三樓","04-22660011","公股銀行"
"8660","萬通","870407","台北市松江路301號2樓之1,2樓之3","02-25156655","國內自營商"
"9336","華南永昌士林","870404","台北市士林區中正路122號地下1樓","02-28327878","公股銀行"
"7782","富星北港","870320","雲林縣北港鎮文化路４２號２樓","05-7730888",""
"2184","亞東新竹","870317","新竹市光復路1段472號2樓","03-5641818",""
"700K","兆豐新營","870317","台南市新營區中營里中山路116號","06-6357111","公股銀行"
"6532","大眾松江","870317","台北市中山區松江路122號3樓及4樓部分","02-25371188",""
"5323","高橋內壢","870307","桃園市中壢區忠孝路159,161號1,2樓163號2樓(營業廳于159,161號1F","03-4351010",""
"5383","第一金高雄","870303","高雄市苓雅區中正一路120號2樓及10樓之1","07-7262378","公股銀行"
"116i","日盛樹林","870216","新北市樹林區中山路1段96、100、102號4樓","02-26869968",""
"116S","日盛新莊","870216","新北市新莊區中正路383號2樓及3樓","02-22019789",""
"1095","台灣工銀桃園","870212","桃園市桃園區成功路1段32號5樓部份","03-3360789",""
"7798","國票內壢","870207","桃園市中壢區興農路125號3、4樓","03-4618688",""
"9A9c","永豐金永康","870128","台南市永康區中華路423號2樓","06-202-7890",""
"9A91","永豐金松山","870103","台北市松山路130號2樓","02-2765-9399",""
"6538","大眾新營","861230","台南市新營區中山路115號3樓","06-6356100",""
"6539","大眾永康","861230","台南市永康區永大路2段27號3樓","06-2734899",""
"9669","富邦新竹","861223","新竹市中正路141號2樓、6樓、7樓部分","03-5278866",""
"5382","第一金台中","861220","台中市向上路1段110號1、2樓","04-23103648","公股銀行"
"9666","富邦南屯","861220","台中市五權西路2段668號之1部份","04-23801168",""
"592H","元富信義","861216","台北市信義路2段101號2樓","02-23587778",""
"7037","致和台北中山","861213","台北市中山北路二段七十九號十樓","02-25635533",""
"5059","大展武昌","861208","台北市重慶南路1段77號金融大樓8樓","02-23116388",""
"6462","大昌安康","861208","新北市新店區安德街70號1、2樓及72號1、2樓","02-86669988",""
"5381","第一金員林","861208","彰化縣員林鎮大同路1段338號7樓","04-8339000","公股銀行"
"9327","華南永昌斗六","861127","雲林縣斗六市太平路7號4樓","05-5330777","公股銀行"
"9329","華南永昌朴子","861121","嘉義縣朴子市文化北路2號2樓","05-3707688","公股銀行"
"5322","高橋中壢","861121","桃園市中壢區中山路二二八巷十八號一至五樓，二十號一至四樓","03-4270889",""
"5269","大慶台中","861120","台中市崇德路2段130號地下1樓","04-22375888",""
"116M","日盛屏東","861115","屏東市中正路125號3樓之1及3樓之2","08-7663888",""
"116N","日盛永康","861108","台南市永康區小東路451號1樓及中華路1之1號2樓","06-3113888",""
"9312","華南永昌民權","861108","高雄市民權二路385號地下1樓及6樓","07-3333133","公股銀行"
"9A9M","永豐金南投","861104","南投縣南投市文昌街45號1、2樓","049-220-1099",""
"592I","元富嘉義","861103","嘉義市垂楊路316號3樓之1、2；4樓之1、2","05-2257789",""
"592G","元富新竹","861030","新竹市信義街68號7樓之1、7樓之2","03-5258282",""
"7781","富星斗南","861028","雲林縣斗南鎮南昌路一一二號","05-5950121",""
"918H","群益金鼎中山","861018","台北市林森北路372號2樓","02-21002798",""
"7797","國票中正","861016","高雄市前金區中正四路213號1樓","07-2166166",""
"5268","大慶台南","861007","臺南市成功路518號3樓之1、之2","06-2232233",""
"7795","國票南港","861006","台北市南港區興中路12巷25號地下1樓","02-26535757",""
"7036","致和高雄","861002","高雄市光華一路148之83號1、2樓","07-2259255",""
"9A9j","永豐金嘉義","860919","嘉義市中山路386號3樓","05-229-2295",""
"9328","華南永昌潮州","860912","屏東縣潮州鎮新生路71號4樓","08-7805888","公股銀行"
"9311","華南永昌蘇澳","860908","宜蘭縣蘇澳鎮蘇東中路15號1、2樓","03-9967988","公股銀行"
"9318","華南永昌大同","860821","台北市大同區重慶北路3段276號3樓","02-25965366","公股銀行"
"779D","國票台南","860816","臺南市成功路114號5樓","06-2203979",""
"126D","宏遠台南","860813","台南市中西區忠義路2段69號3樓及5樓之1、5樓之2","06-2236677",""
"6383","光和和美","860808","彰化縣和美鎮彰美路五段二五六號三樓","04-7567789",""
"111A","台灣企銀民雄","860807","嘉義縣民雄鄉建國路三段八十三號三樓","05-2207171","公股銀行"
"918G","群益金鼎新莊","860802","新北市新莊區中華路2段160號1、2樓","02-89918899",""
"9319","華南永昌鶯歌","860801","新北市鶯歌區國慶街101號3、4樓","02-26776000","公股銀行"
"8382","安泰楠梓","860801","高雄市楠梓區興楠路285號1樓","07-3528866",""
"918F","群益金鼎新店","860801","新北市新店區北新路2段252號2樓之4、5及262號2樓之5、6","02-29121818",""
"5862","盈溢楠梓","860801","高雄市楠梓區楠都東街181號地下室","07-3537737",""
"845B","康和永和","860731","新北市永和區得和路104巷24號2樓、中正路312號2樓、314號2樓、316號2樓","2-86685858",""
"8381","安泰大發","860726","高雄市大寮區力行路105號","07-7819121",""
"9323","華南永昌小港","860724","高雄市小港區漢民路339號2樓","07-8068988","公股銀行"
"1093","台灣工銀埔里","860723","南投縣埔里鎮中正路四七九號","049-2989988",""
"6913","德信新營","860718","台南市新營區新進路2段109號3樓","06-6337258",""
"7035","致和東門","860715","台北市信義路二段二一三號二樓","02-23516600",""
"918M","群益金鼎嘉義","860714","嘉義市垂楊路87號1樓、89號2樓之2及3樓之1","05-2258666",""
"9317","華南永昌林口","860708","新北市林口區林口路46號3樓","02-26018288","公股銀行"
"6162","中國信託忠孝","860702","台北市中正區忠孝西路一段6號4樓","02-23141122",""
"845A","康和內湖","860702","台北市文德路104號1、2樓及106號1、2樓","02-26588566",""
"9665","富邦桃園","860625","桃園縣桃園市中正路476號地下1樓部分","03-3381668",""
"616K","中國信託高雄","860531","高雄市前金區中正四路168號6樓之1","07-2151166",""
"5267","大慶基隆","860523","基隆市義一路18號5樓","02-24281122",""
"8456","康和新竹","860517","新竹市四維路130號2樓之1","03-5255678",""
"116L","日盛大墩","860505","台中市大墩路709號1、2樓、地下1樓","04-23288898",""
"9658","富邦建國","860503","台北市建國北路2段196號地下1樓","02-25095198",""
"592B","元富永和","860418","新北市永和區民有街1號2樓","02-29491888",""
"5264","大慶高雄","860417","高雄市中華四路159號4樓之1","07-3312288",""
"5928","元富新莊","860412","新北市新莊區新泰路368號1、2樓","02-29962299",""
"9316","華南永昌淡水","860410","新北市淡水區中正路28號4、5樓","02-26255566","公股銀行"
"9352","華南永昌桃園","860410","桃園市桃園區南華街79號4樓","03-3478168","公股銀行"
"8454","康和新營","860328","台南市新營區中山路113號5樓","06-6336666",""
"918D","群益金鼎東門","860324","台南市北門路1段97號3、4樓及10樓之6","06-2290077",""
"585Q","統一三多","860322","高雄市苓雅區四維四路7號6樓","07-3368568",""
"9664","富邦天母","860322","台北市天母東路36號2樓","02-28763677",""
"585R","統一汐止","860321","新北市汐止區中興路160號5樓、5樓之1、5樓之2","02-26935558",""
"585P","統一板橋","860301","新北市板橋區府中路29之2號8樓","02-29692299",""
"585N","統一大里","860301","台中市大里區中興路2段438號4樓、5樓","04-24852333",""
"7034","致和金華","860301","台南市金華路二段一七二號地下一樓","06-2619777",""
"5604","永興大墩","860214","台中市南屯區大墩路754、756號1、2樓","04-23105858",""
"5263","大慶泰山","860212","新北市泰山區明志路1段205號5樓之1,之2","02-22966688",""
"585U","統一南京","860211","台北市南京東路3段248號2樓、2樓之1部分","02-27317777",""
"592E","元富城中","860127","台北市承德路一段十七號地下一樓","02-25563636",""
"5927","元富林園","860125","高雄市林園區沿海路3段2號2樓、5樓","07-6433779",""
"585M","統一士林","860118","台北市士林區承德路4段83號3樓、3樓之1、3樓之2","02-28866677",""
"6461","大昌樹林","851226","新北市樹林區復興路11號1、2樓及13號1、2樓及15號1、2樓","02-26756088",""
"9667","富邦台南","851226","台南市民生路2段279號2樓之1","06-2265000",""
"9668","富邦小北","851226","台南市西門路4段367號5樓","06-2819926",""
"116K","日盛花蓮","851224","花蓮市中山路207號2、3樓","038-346888",""
"9314","華南永昌嘉義","851224","嘉義市文化路85號5樓","05-2226848","公股銀行"
"116I","日盛南京","851224","台北市南京東路2段38號3樓、7樓部分","02-25215678",""
"9313","華南永昌大里","851218","台中市大里區東榮路37號2樓","04-24826388","公股銀行"
"9657","富邦苗栗","851218","苗栗縣苗栗市中正路399號2樓","037-327196",""
"7033","致和府前","851207","台南市府前路1段141號2、3樓","06-2135888",""
"9309","華南永昌古亭","851129","台北市羅斯福路2段91號2樓(部份)","02-23699588","公股銀行"
"109A","台灣工銀城中","851126","台北市重慶南路一段五十七號二樓","02-23315556",""
"116J","日盛板橋中山","851113","新北市板橋區三民路1段210號4樓","02-29559000",""
"5926","元富四維","851105","高雄市四維四路30號3樓","07-3356677",""
"9306","華南永昌台南","851105","台南市府前路2段612號1、2樓","06-2959988","公股銀行"
"9308","華南永昌麻豆","851021","台南市麻豆區中山路36號4、5樓","06-5720168","公股銀行"
"585L","統一豐原","851019","台中市豐原區三民路199號3樓","04-25282211",""
"9305","華南永昌新莊","850925","新北市新莊區中港路306號4樓及308號4樓","02-22795688","公股銀行"
"585J","統一三重","850921","新北市三重區重新路4段12號4樓","02-29779933",""
"9304","華南永昌基隆","850905","基隆市愛三路128號2、3、4、7樓","02-24263636","公股銀行"
"1117","台灣企銀竹北","850803","新竹縣竹北市斗崙里縣政九路一二八號三樓","03-5527171","公股銀行"
"1118","台灣企銀豐原","850731","台中市豐原區豐西里三豐路一號四樓","04-25253485","公股銀行"
"1119","台灣企銀岡山","850716","高雄市岡山區岡山路412號4樓","07-6227171","公股銀行"
"1115","台灣企銀太平","850703","台中市太平區中興里二鄰中興東路二十七號","04-22757802","公股銀行"
"585H","統一桃園","850625","桃園市桃園區成功路1段32號10樓","03-3386677",""
"7032","致和佳里","850624","台南縣佳里鎮建南里九鄰光復路一四八號","06-7226666",""
"9656","富邦三民","850615","高雄市九如一路551號2樓","07-3872288",""
"116E","日盛三重","850606","新北市三重區重新路2段21號4樓","02-29845858",""
"965U","富邦彰化","850601","彰化市中山路2段349號2樓","04-7259456",""
"918B","群益金鼎板橋","850513","新北市板橋區三民路1段216號3樓","02-2728118",""
"8581","聯邦高雄","850509","高雄市苓雅區光華一路208號之1、208號2樓","07-2262118",""
"9A9s","永豐金彰化","850501","彰化市民族路532號5、6樓","04-722-4256",""
"9A97","永豐金新竹","850501","新竹市中正路129號4樓、5樓","03-526-8999",""
"5321","高橋龍潭","850425","桃園市龍潭區中正里龍華路130,132號1,2,3F(營業廳於130及132號1F","03-4807889",""
"585G","統一延平","850420","台北市延平北路2段202號3樓、9樓之2","02-25505577",""
"8458","康和台南","850409","台南市康樂街156號2樓","06-2203371",""
"1360","港商麥格理","850325","台北市復興南路1段2號5樓及5樓之1","02-27347500","外資"
"5925","元富台中","850315","台中市五權西路一段二三七號二樓","04-23759979",""
"9303","華南永昌高雄","850214","高雄市五福三路80、82號3樓","07-2728688","公股銀行"
"5962","日茂南投","841230","南投縣南投市三和二路11號4、5樓","049-2234188",""
"9A93","永豐金大稻埕","841227","台北市民生西路286號2樓","02-2556-9988",""
"1262","宏遠桃園","841216","桃園市中正路1125號3樓","03-3463456",""
"9A9x","永豐金桃園","841201","桃園市南華街77號3樓之1、3樓之2","03-336-1100",""
"6161","中國信託三重","841201","新北市三重區重陽路一段66號2樓","02-89822558",""
"9A9Q","永豐金豐原","841129","台中市豐原區信義街67巷15號2樓","04-2528-2188",""
"9655","富邦板橋","841120","新北市板橋區文化路1段266號1樓之1","02-22546996",""
"585E","統一新營","841118","台南市新營區中山路113號4樓","06-6356388",""
"5262","大慶楊梅","841108","桃園市楊梅區新成路208號1樓","03-4759977",""
"592D","元富大昌","841104","高雄市三民區九如一路502號地下一層","07-3851168",""
"592C","元富潮州","841104","屏東縣潮州鎮新生路8號1,2樓(營業廳設於1樓) 86.08.04.遷移","08-7884930",""
"9189","群益金鼎桃園","841005","桃園市桃園區中正路133號7樓","03-3377555",""
"918A","群益金鼎中壢","841005","桃園市中壢區中山路88號3樓","03-4278699",""
"5923","元富三重","840914","新北市三重區重新路2段21號3樓","02-29885568",""
"7671","金港博愛","840906","高雄市左營區博愛二路366號6樓之一","07-5561787",""
"8451","康和延平","840829","台北市南京西路406號5樓","02-25567222",""
"5602","永興水湳","840826","台中市北屯區中清路二段578號一樓、二樓","04-22973456",""
"585D","統一新台中","840722","台中市西屯區文心路2段201號8樓之1、2、3、5、6、7、8","04-22587222",""
"9188","群益金鼎三民","840715","高雄市陽明路169號1樓","07-3952588",""
"9186","群益金鼎新竹","840708","新竹市北大路307號5樓及6樓之3及6樓之2部分","03-5237777",""
"9187","群益金鼎彰化","840706","彰化縣彰化市民生路279號6樓","04-7250888",""
"6451","永全南崁","840628","桃園市蘆竹區光明路一段100號1、2樓","03-3529529",""
"9302","華南永昌台中","840610","台中市西屯區府會園道179號6樓之1、6樓之2、6樓之3","04-22598181","公股銀行"
"116C","日盛八德","840518","桃園市八德區介壽路1段919號地下1樓及4樓之1、4樓之2、4樓之3","03-3622888",""
"7031","致和台北","840506","台北市信義路4段96號2樓","02-7006666",""
"9654","富邦永和","840421","新北市永和區保生路1號地下1樓部分","02-22323266",""
"9653","富邦延平","840411","台北市延平北路2段69號2樓","02-25561660",""
"9A9C","永豐金員林","840408","彰化縣員林鎮大同路1段338號5樓","04-836-7338",""
"9A9r","永豐金鹽埕","840401","高雄市鹽埕區五福四路178號7樓及8、9樓部分","07-531-5171",""
"585C","統一三民","840328","高雄市博愛一路366號2樓","07-3155577",""
"116B","日盛中壢","840325","桃園市中壢區復興路46號4樓","03-4273888",""
"9A61","永豐金鳳山","840325","高雄市鳳山區保泰路392、394、396號1、2樓","07-726-3000",""
"9A9h","永豐金台南","840318","台南市西門路1段655號4樓","06-224-3888",""
"585B","統一永和","831224","新北市永和區福和路389號3樓","02-22319966",""
"6912","德信中正","831207","台中市中正路四七八號五樓、六樓","04-22026200",""
"7001","兆豐嘉義","831122","嘉義市文化路259號3樓及4樓部分","05-2230230","公股銀行"
"9652","富邦世貿","831110","台北市信義路4段303號2樓","02-27237788",""
"6382","光和田中","831108","彰化縣田中鎮南北街80號3樓","04-8746588",""
"1112","台灣企銀台南","831101","台南市中正路一八五號四樓","06-2238967","公股銀行"
"845J","康和高雄","831101","高雄市新興區中正三路55號17樓之1、2、3、4","07-2276688",""
"5266","大慶中壢","831003","桃園市平鎮區環南路18號地下1層之1之3之4","03-4912588",""
"5265","大慶苗栗","831003","苗栗縣苗栗市建民街60號4F","037-262888",""
"5118","富隆三重","830909","台北縣三重市重陽路3段192號地下1樓部分、192之3號3樓部分","02-29871188",""
"6464","大昌新店","830801","新北市新店區北新路2段108號3樓","02-29179111",""
"8580","聯邦商銀","830727","台北市南京東路2段137號2樓","02-25040066","國內自營商"
"9185","群益金鼎台南","830709","台南市中西區民生路2段76號3樓(部份)及3樓之1","06-2252588",""
"6642","渣打商銀新興","830706","新竹市四維路130號2樓(部分)及3樓","035-226000",""
"2181","亞東板橋","830523","新北市板橋區南雅南路二段一七０號一樓","02-89665558",""
"8459","康和嘉義","830502","嘉義市興業西路121號1樓及123號2樓","05-2851100",""
"5922","元富新店","830420","新北市新店區中興路3段134號地下一樓","02-29177888",""
"5861","盈溢籬子內","830326","高雄市前鎮區瑞北路44號1樓","07-7134001",""
"918J","群益金鼎永和","830301","新北市永和區福和路353號2樓","02-29207777",""
"7792","國票北投","830216","台北市北投區北投路2段13號2樓","02-28969268",""
"8560","新光","830105","台北市重慶南路1段66之1號5樓","02-23118181","國內自營商"
"116A","日盛木柵","821229","台北市木柵路3段96號4樓之1、之2","02-22342616",""
"9A9F","永豐金安和","821210","台北市信義路三段149號4樓","02-2700-6598",""
"1169","日盛士林","821129","台北市士林區文林路338號2樓","02-28831515",""
"5261","大慶蘆洲","820927","新北市蘆洲區中山一路161號地下一樓","02-22897766",""
"585A","統一基隆","820826","基隆市仁愛區仁三路11號2樓","02-24225288",""
"585F","統一彰化","820816","彰化縣彰化市華山路37號6樓","04-7225161",""
"965K","富邦台中","820726","台中市西屯區漢口路2段138號1、2樓及地下1樓","04-23129999",""
"1232","彰銀七賢","820717","高雄市忠孝一路456號3樓","07-2355658","公股銀行"
"5603","永興台中","820702","台中市三民路3段265號之1 一、二樓及265號3樓之8","04-22371188",""
"592A","元富緯城","820111","高雄市博愛一路391號8樓及11樓(營業廳設於8F)","07-3131123",""
"9A9q","永豐金潮州","820106","屏東縣潮州鎮延平路16號地下1樓及1、2、3樓","08-789-0122",""
"9A9e","永豐金高雄","820106","高雄市中正一路284號2、3樓","07-713-2250",""
"5112","富隆長安","811228","台北市長安東路1段18號3樓部分","02-25631168",""
"9307","華南永昌大安","811222","台北市復興南路1段368號4樓","02-27549696","公股銀行"
"9A9L","永豐金台中","811216","台中市中正路478號7樓","04-2202-1234",""
"6641","渣打商銀新明","811209","桃園縣中壢市民族路56號2樓及地下1樓","03-4910736",""
"5929","元富台南","811207","台南市忠義路2段47號3.4.5(營業廳設於3F)","06-2219089",""
"9184","群益金鼎台中","811114","台中市忠明南路40號1、2樓、42號地下1樓","04-3200088",""
"9659","富邦高雄","811102","高雄市新興區民族二路95號地下1樓及23樓（部分）","07-2366901",""
"8455","康和台中","811016","台中市西屯區華美西街二段311號2樓之1、之2、之3","04-23150077",""
"9326","華南永昌南京","810921","台北市南京東路3段225號9樓、9樓之1","02-27176999","公股銀行"
"116H","日盛新竹","810901","新竹市東門街60號3及4及6樓","03-5227868",""
"116F","日盛員林","810901","彰化縣員林鎮中山路1段753號4、5樓","04-8326118",""
"116Q","日盛二林","810901","彰化縣二林鎮中山路116號4、5樓","04-8951808",""
"7791","國票台東","810601","台東縣台東市中華路一段三九七號二樓及三樓部分","089-321789",""
"116G","日盛景美","810518","台北市羅斯福路6段403號3樓","02-9353966",""
"1162","日盛台南","810518","台南市富北街7號之1(1樓)、7號2樓","06-2208088",""
"1261","宏遠民生","810408","台北市松山區民生東路5段171之1號及171之2號","02-27657933",""
"6531","大眾左楠","810408","高雄市楠梓區軍校路800號3F","07-3643767",""
"1168","日盛高雄","810108","高雄市七賢二路267號2樓","07-2816888",""
"5961","日茂埔里","801116","南投縣埔里鎮西安路一段299號B1.1F.2F.","049-2902266",""
"6911","德信台北","801002","台北市中正區館前路49號4樓","02-23116818",""
"5857","統一新竹","800930","新竹市北大路307號2樓","03-5225666",""
"5855","統一台南","800930","台南市中山路88號3樓","06-2112288",""
"5858","統一嘉義","800930","嘉義市林森西路153號3、4樓部份","05-2252111",""
"5859","統一屏東","800930","屏東縣屏東市濟南街10-1號","08-7353888",""
"5853","統一中壢","800930","桃園市中壢區中美路51號1,2,3樓及地下室","03-4224888",""
"5854","統一城中","800930","台北市博愛路80號2樓、4樓之1、4樓","02-23115757",""
"5852","統一敦南","800930","台北市敦化南路2段105號6樓","02-27552288",""
"5851","統一高雄","800930","高雄市中正三路55號5樓","07-2268999",""
"5856","統一台中","800930","台中市五權西路1段257號3樓","04-23723333",""
"9A96","永豐金博愛","800913","台北市博愛路57號1樓","02-2383-2858",""
"1161","日盛忠孝","800828","台北市中正區重慶南路1段10號11樓部分","02-23117676",""
"1166","日盛雙和","800828","新北市中和區中和路356號、358號、358之1號3樓","02-29206868",""
"1164","日盛內湖","800828","台北市內湖區民權東路6段114號3樓","02-87927888",""
"1163","日盛台中","800828","台中市台灣大道二段573號4樓部分","04-23278989",""
"1167","日盛嘉義","800828","嘉義市興業西路342號之一2樓","05-2860777",""
"1165","日盛板橋","800828","新北市板橋區府中路29號4、5樓","02-29693333",""
"8520","中農","800727","台中市梧棲區四維中路157巷1號2、3、4樓","04-26572801","國內自營商"
"9651","富邦民生","800719","台北市民生東路3段138號地下1樓","02-27128800",""
"9183","群益金鼎高雄","800605","高雄市河東路165號1、2樓","07-2150077",""
"6381","光和溪湖","800410","彰化縣溪湖鎮文東街9號1、2樓","04-8855466",""
"5921","元富高雄","800318","高雄市九如二路548號2、3樓","07-3122822",""
"8490","萬泰","791215","嘉義市新榮路193號2樓、3樓部分","05-2289911","國內自營商"
"8450","康和","791204","台北市信義區基隆路1段176號地下1樓部分、2樓","02-87871888","國內自營商"
"8440","摩根大通","791124","台北市信義路5段106號3樓部分","02-87862288","外資"
"8380","安泰","791022","高雄市鳳山區五福二路36號1,2樓","07-8122789","國內自營商"
"8150","台新","790604","台北市中山北路二段44號2樓","02-2181-5888","國內自營商"
"7900","金豐","790423","台中市豐原區中山路４８１號","04-25282808","國內自營商"
"7790","國票","790410","台北市重慶北路3段199號地下1樓及6樓部分、台北市松山區南京東路五段188號15樓(部分)","02-25288988","國內自營商"
"7780","富星","790403","雲林縣虎尾鎮和平路一號三樓四樓五樓","05-6334888","國內自營商"
"7750","北城","790331","新北市永和區永和路2段116號3樓","02-29283456","國內自營商"
"7670","金港","790305","高雄市苓雅區三多二路93號3樓","07-7253922","國內自營商"
"7120","台安","781214","台中市民權路234號1樓","04-22020208","國內自營商"
"7070","豐農","781130","台中市豐原區水源路669號1F","04-25281000","國內自營商"
"7080","石橋","781130","桃園市平鎮區環南路一八四號一樓、二樓之一、二樓之二及一八六巷二號一樓","03-4927373","國內自營商"
"7030","致和","781127","台南市西門路3段10號地下1樓、1、2、3、4、7樓","06-2219777","國內自營商"
"7020","信富","781125","嘉義縣朴子市山通路37號3.4樓","05-3700988","國內自營商"
"6950","福勝","781117","新北市淡水區中正路六十三號三、四、五樓","02-26251818","國內自營商"
"7000","兆豐","781116","台北市忠孝東路2段95號3樓、4樓、6樓、7樓、8樓、11至13樓","02-23278988","國內自營商"
"6910","德信","781114","台北市新生南路一段五十號三樓(部分)","02-23939988","國內自營商"
"6620","全泰","781017","桃園市桃園區三民路3段317號3、4樓","03-3353359","國內自營商"
"6530","大眾","781011","高雄市三民區壽昌路93號2、3樓","07-3871166","國內自營商"
"6480","福邦","781007","台北市南京東路1段52號2樓","02-25237777","國內自營商"
"6460","大昌","780930","新北市板橋區東門街30之2號2樓之1至85及9樓之1、2","02-29689685","國內自營商"
"6450","永全","780930","桃園市桃園區縣府路82號1至7樓","03-3352155","國內自營商"
"6380","光和","780922","彰化縣北斗鎮光復路166號3、4樓","04-8886500","國內自營商"
"6210","新百王","780821","高雄市前金區中華三路11號5樓及地下一樓","07-2118888","國內自營商"
"6160","中國信託","780819","臺北市南港區經貿二路168號3樓","02-66392000","國內自營商"
"6010","(牛牛牛)亞","780725","台北市復興北路99號3樓、6樓及6樓之1","02-27180101","國內自營商"
"5960","日茂","780703","南投縣草屯鎮草溪路1020號2、3樓","049-2353266","國內自營商"
"5920","元富","780529","台北市復興南路1段209號1、2、3樓","02-23255818","國內自營商"
"5870","光隆","780407","花蓮縣花蓮市公園路26號4,5,6樓","038-352181","國內自營商"
"5850","統一","780403","台北市東興路8號1樓、2樓部分、3樓部分、5樓部分","02-27478266","國內自營商"
"5860","盈溢","780403","高雄市新興區七賢二路38號","07-2888516","國內自營商"
"5660","日進","771213","苗栗縣苗栗市中正路426號4F","037-332266","國內自營商"
"5690","豐興","771210","台中縣豐原市中正路220號3,4,5F","04-25274150","國內自營商"
"5600","永興","771201","台北市南海路20號2樓、3樓部分","02-23218200","國內自營商"
"9A95","永豐金","771108","台北市重慶南路1段2號7樓、8樓(部分)及18樓(部分)","02-23123866",""
"9A00","永豐金","771108","台北市重慶南路1段2號7樓、8樓(部分)及18樓(部分)","02-2312-3866","國內自營商"
"5460","寶盛","771102","台中市北屯區北興街43號1樓、2樓","04-22309377","國內自營商"
"5380","第一金","771006","台北市中山區長安東路一段22號2樓部分及4樓","02-25636262","公股銀行 國內自營商"
"5320","高橋","770923","桃園市中壢區中和路92.94.96.98號","03-4224243","國內自營商"
"9600","富邦","770916","台北市仁愛路4段169號2樓部分及15樓部分","02-87716888","國內自營商"
"5260","大慶","770906","台北市民生東路2段174、176號3樓部份、4樓、174號12樓","02-25084888","國內自營商"
"5110","富隆","770829","台北市南京東路3段287號3樓","02-27182788","國內自營商"
"9300","華南","770823","台北市民生東路4段54號4樓之8、5樓之3至5樓之7","02-25456888","公股銀行 國內自營商"
"5050","大展","770811","台北市承德路1段17號17樓、17樓之1、之2、之3","02-25551234","國內自營商"
"9100","群益","770621","台北市松仁路101號4樓、97號14樓之2、97號4樓","02-87898888","國內自營商"
"9182","群益","770621","台北市松仁路101號4樓、97號14樓之2、97號4樓","02-87898888",""
"1264","宏遠南京","681015","台北市南京東路4段130號6樓及6樓之1","02-25700777",""
"2180","亞東","680621","台北市重慶南路1段86號2、3、4、5樓","02-23618600","國內自營商"
"1037","土銀花蓮","670216","花蓮縣花蓮市中山路356號3樓","038-330723","公股銀行"
"1113","台灣企銀九如","661001","高雄市三民區九如二路255號3樓","07-3137171","公股銀行"
"1091","台灣工銀台中","660419","台中市北區中清路一段100號5樓","04-22072877",""
"1111","台灣企銀台中","650701","台中市中正路二二四號二、三樓","04-2270160","公股銀行"
"1114","台灣企銀嘉義","650701","嘉義市光華路一三二號","05-2278043","公股銀行"
"1110","台灣企銀","650701","台北市塔城街30號4樓","02-25597171","公股銀行 國內自營商"
"1116","台灣企銀屏東","650701","屏東市漢口街七號","08-7327171","公股銀行"
"1032","土銀台南","640819","台南市中正路26號4樓","06-2200558","公股銀行"
"1034","土銀嘉義","640409","嘉義市中山路309號3 樓","05-2224930","公股銀行"
"1035","土銀新竹","630612","新竹市中央路1號4、5樓","03-5213211","公股銀行"
"1230","彰銀","630413","台北市衡陽路68號3樓","02-23619654","公股銀行 國內自營商"
"1033","土銀高雄","530420","高雄市大勇路131號","07-5319591","公股銀行"
"1031","土銀台中","530420","台中市自由路2段1號4樓","04-22266845","公股銀行"
"1030","土銀","510209","台北市延平南路八十一號","02-23483948","公股銀行 國內自營商"
"1090","台灣工銀","510209","台北市內湖區堤頂大道2段99號5樓部份、99號6樓部份、99號7樓","02-26561111","國內自營商"
"1260","宏遠","510209","台北市信義路4段236號3樓部分、4樓部分、7樓部分","02-27008899","國內自營商"
"1160","日盛","501208","台北市南京東路2段111號2樓及3、5、6、7、8、12、13樓部分","02-25048888","國內自營商"
"9203","凱基總公司","981221","台北市中山區明水路700號","(02) 2181-8888",""